;; -*- mode: skk-jisyo-edit; coding: utf-8 -*-
;; okuri-ari entries.
;; okuri-nasi entries.
83 /83/
CCえもん /CC衛門/
Jud. /ジャッジ/ジャッジメント/
KKKはいそうぶ /KKK配送部/
PC /電纂機/
ああ、われらせいばつをうけるものなり /ああ、我ら聖罰を受ける者なり！/
あいかたいらず /No/
あいぜんりったー /黒金侍/
あいたい /相対/
あいのせいじん /愛の聖人/
あいました /会いました/
あうすぷっす /アウスプッス/排気/
あおい /葵/
あおいあね /葵姉/
あおいきみ /青い黄身/
あおいくん /葵君/
あおいせんしゅ /葵選手/
あおい・きみ /葵・喜美/
あおい・とーり /葵・トーリ/
あおひげ /ジルドレ/青髭/
あき /安芸/
あくぎょうしょうにん /悪行商人/
あけちけ /明智家/
あけのばのぶいんたち /朱の場の部員達/
あこらざーと /アコラザート/航空艦/
あさいぜめ /浅井攻め/
あさくさ /浅草/
あさま /あさま/浅間/
あさまくん /浅間君/
あさまさま /浅間様/
あさまさまがいてる /浅間様が射てる/
あさまさん /浅間さん/
あさまじんじゃ /浅間神社/
あさまち /アサマチ/
あさまちー /アサマチー/
あさまどの /浅間殿/
あさま・とも /浅間・智/
あしたからのわたし /明日からの私/
あすぴざ・ふぃらるじあ /アスピザ・フィラルジア/拒絶の強欲/
あずま /あずま/東/
あずまくん /東君/
あずまさま /東様/
あずまさん /東さん/
あたらしい、かちかん /新しい、価値観……！/
あつたじんじゃ /熱田神社/
あでーれ /アデーレ/貧従士/
あでーれくん /アデーレ君/
あでーれさま /アデーレ様/
あでーれどの /アデーレ殿/
あでーれ・ばるふぇっと /アデーレ・バルフェット/
あにき /兄貴/
あにめ /戯画/
あねきゃら /姉キャラ/
あねさん /姐さん/
あまごじゅうゆうし /尼子十勇士/
あまつとりふね /天鳥船/
あまてらす /アマテラス/天照/
あみだかぶり /阿弥陀かぶり/
あらひとがみ /現人神/
ありあだすと /アリアダスト/
ありあだすとくん /アリアダスト君/
あるかぷす・くるす /アルカプス・クルス/十字砲火/
あるから・で・えなれす /アルカラ・デ・エナレス/
あるじょんとしぇいな /アルジョントシェイナ/銀鎖/
あるじょんと・るう /アルジョント・ルウ/銀狼/
あるちゅーる・ど・りしゅもーん /アルチュール・ド・リシュモーン/
あるばろ・で・ばさーん /アルバロ・デ・バサーン/
あるまだ /アルマダ/無敵艦隊/
あるみらんて /提督/
あろんそ・ぺれす・で・ぐすまん /アロンソ・ペレス・デ・グスマン/
あんおうひ /アン王妃/
あんぐりあ /アングリア/
あんぐりかんちゃーち /アングリカンチャーチ/英国協/英国聖譜協奏派/
あんだみお・でら・えじえくしおん /アンダミオ・デラ・エジエクシオン/刑場/
あん・ぶーりん /アン・ブーリン/
あヴぁろん /アヴァロン/花園/
あーくすあーと /アークスアート/大属の芸術/
あーけでぃあ /アーケディア/嫌気/
あーけでぃあ・かたすりぷし /アーケディア・カタスリプシ/嫌気の怠惰/怠惰な嫌気/
あーさーおう /アーサー王/
あーさー・ぺんどらごん /アーサー・ペンドラゴン/
あーばんねーむ /アーバンネーム/字名/
あーまげどん /アーマゲドン/
いい /井伊/
いいくん /井伊君/
いいじゃありませんかべつに。わかいうちはていさいがたいへんですか /いいじゃありませんか別に。若いうちは体裁が大変ですか/
いいじゃねえのべつに！わかいうちはていさいがたいへんか！！ /いいじゃねえの別に！若いうちは体裁が大変か！！/
いいじゃんいいじゃんべつに！わかいうちはていさいがたいへんか！ /いいじゃんいいじゃん別に！若いうちは体裁が大変か！/
いいんかい /委員会/
いい・なおまさ /井伊・直政/
いえすまん /傀儡男/
いきょうふ /異教譜/
いぎりす /イギリス/英国/
いくえことば /幾重言葉/
いしょうかたがみしゅう /衣装型紙集/
いずみのきふじん /泉の貴婦人/
いずも /IZUMO/出雲/
いずもきぎょうざ /出雲企業座/
いずもけいかざまつり /出雲系カザマリツ/
いぞく /グラソラリアン/異族/
いたこうふう /イタ公風/
いっかくば /ユニコーン/一角馬/
いとう /伊藤/
いとう・けんじ /伊藤・健児/
いとけんくん /イトケン君/
いぬおに /コボルト/犬鬼/
いべりあはんとう /イベリア半島/
いまがわ・さだよ /今川・貞世/
いもてい /芋弟/
いやけ /アーケディア/嫌気/
いやけのたいだ /アーケディア・カタスリプシ/嫌気の怠惰/
いんかんこ /印鑑子/
いんきゅばすたいそう /インキュバス体操/
いんすとーる /奏?/
いんてりじぇんすちぇーん /インテリジェンスチェーン/インテリジョンスシェイナ/
いんてりじょんすしぇいな /インテリジェンスチェーン/インテリジョンスシェイナ/
いんでぃおのしゅごしゃたすかさす /インディオの守護者ラスカサス/
いんとう /ボルネイア/淫蕩/
いんとうきょうこう /淫蕩教皇/
いんとうのおんみ /ステイオス・ポルネイア/淫蕩の御身/
いんのけんてぃうす /インノケンティウス/
いんぽっしぶる /インポッシブル/不可能男/
いんらんみこ /淫乱巫女/
ういりあむ /せしる/ウイリアム/
ういりあむ・せしる /ウイリアム・セシル/
うぇっとまん /ウェットマン/湿った手の男/
うぇとうす /ウェトウス/旧代/
うぇーきー /ウェーキー/気泡路/
うえすとみんすたーじいん /ウエストミンスター寺院/
うぉーくらい /咆哮/戦吠/狼砲/
うおるしんがむ /ウオルシンガム/番犬/
うおるたー /ウオルター/山——/
うおるたー・ろーりー /ウオルター・ローリー/
うおるたー・ろーりーどの /ウオルター・ローリー殿/
うきー /ウキー/
うげんいちばんかん /右舷一番艦/
うげんさんばんかん /右舷三番艦/
うげんにばんかん /右舷二番艦/
うずぃ /ウズィ/
うずめ /ウズメ/
うっきーどの /ウッキー殿/
うめつばき /梅椿/
うるきあが /ウルキアガ/
うるきあがくん /ウルキアガ君/
えいこうまる /レーニョ・ユニート/栄光丸/
えいこく /イギリス/英国/
えいこくおくすふぉーどがくいん /英国オクスフォード学院/
えいこくきょう /アングリカンチャーチ/英国協/
えいこくしき /英国式/
えいこくせいふきょうそうは /アングリカンチャーチ/英国聖譜協奏派/
えいこくでんとうじゅつしききょうかい /英国伝統術式教会/
えいこくにんいん /シールオブクイーン/英国認印/
えいこくのいじゅうしゃたち /英国の移住者達/
えうあぐりおす /エウアグリオス/
えくいてぃ /エクイティ/衡平法/
えくいてす /エクイテス/騎士階級/
えくすかりばー /エクスカリバー/王賜剣/
えくすかりばーん /Ex.カリバーン/王賜剣二型/
えくすこーるぶらんど /Ex.コールブランド/王賜剣一型/
えくせれんと /エクセレント/
えぐざごん・ふらんせーず /エクザゴン・フランセーズ/六護式仏蘭西/
えすぽっさす・で・むど /エスポッサス・デ・ムド/声無し腕輪/
えなれす /A.H./
えふ・うおるしんがむ /F・ウオルシンガム/
えら /江良/
えら・ふさひで /江良・房栄/
えりざべす /エリザベス/女王/
える・あぞうる /エル・アゾウル/猛鷲/
える・ふぇご /エル・フェゴ/導きの焔/
えれくしだーどあんま /エレクシダードアンマ/電気按摩/
えろげ /エロゲ/
えんかくまじゅつし /マギノガンナー/遠隔魔術師/
えんけいぶたいのまもりびと /円形舞台の護り人/
えーてるありめんた /エーテルアリメンタ/流体燃料/
えーでるぶろっけん /見下し魔山/
おうさま /王様/
おうしけん /エクスカリバー/王賜剣/
おうしけんいちがた /Ex.コールブランド/王賜剣一型/
おうしけんにがた /Ex.カリバーン/王賜剣二型/
おうしゅう /奥州/
おうと /オウト/七部一仙道/
おうにんのらん /応仁の乱/
おうのかのうせいをくらいていくひばつしゃなり /王の可能性を食らいていく被罰者なり！！/
おうめ /青梅/
おうらいのはなさしひと /往来の花差し人/
おおうち /大内/
おおうち・よしなが /大内・義長/
おおかみおんな /狼女/
おおがたきばこ /コンテナ/大型木箱/
おおきなるせいぎ /プラキウム・ジャスティア/巨きなる正義/
おおくにぬしけい /オオクニヌシ系/
おおたくん /巨多君/
おおだこ /大蛸/
おおつきのげいじゅつ /アークスアート/大属の芸術/
おくたま /奥多摩/
おくたまうげんちゅうおうとおり /奥多摩右舷中央通り/
おげちゃん /オゲちゃん/
おげどの /オゲ殿/
おごり /ハイペリファニア/驕り/
おすなぶりゅっくかいぎ /オスナブリュック会議/
おすまん /オスマン/
おだ /織田/
おだけ /織田家/
おだ・のぶなが /織田・信長/
おっぱい /オッパイ/
おっぱいけんみん /オッパイ県民/
おっぱいそむりえ /オッパイソムリエ/
おっぱいは、もんでみないと、わからない /オッパイは、揉んでみないと、解らない/
おっぱいぼじょうか /オッパイ慕情歌/
おとうとこう /弟公/
おとうとご /弟御/
おどりじょうぶつ /ダンスレボリューション/踊り成仏/
おぱーい /オパーイ/
おぱーいおーなー /オパーイオーナー/
おひろしき /御広敷/
おひろしきくん /御広敷君/
おひろしきさま /御広敷様/
おひろしきさん /御広敷さん/
おひろしきどの /御広敷殿/
おひろしき・ぎんじ /御広敷・銀二/
おまり /オマリ/御鞠/
おりおとらい /オリオトライ/
おりおとらいくん /オリオトライ君/
おりおとらいせんせい /オリオトライ先生/
おりおとらい・まきこ /オリオトライ・真喜子/
おるじい /オルジイ/憤怒/
おるそどくしあ /オルソドクシア/露西亜聖譜協奏派/
おれ /俺/
おれ、あおい・とーりはここにいるぜ /俺、葵・トーリはここにいるぜ/
おれ、あおい・とーりはここにいるぜ？ /俺、葵・トーリはここにいるぜ？/
おれ、あおい・とーりはふかのうのちからとともにここにいるぜ /俺、葵・トーリは不可能の力と共にここにいるぜ！/
おれい・こーくす /オレイ・コークス/賢金剛/
おれい・めたろ /オレイ・メタロ/賢鉱石/
おれがおまえらのふかのうをうけとめてやる /俺がオマエらの不可能を受け止めてやる！/
おろす・ふのーとす /オロス・フトーノス/焦がれの全域/
おんみつしんこう /ステルスエントリー/隠密進行/
おんりーもみんぐ /オンリーモミング/
おん・ざ・まないた /オン・ザ・俎板/
おーが /オーガ/食人鬼/
おーげざヴぁらー /オーゲザヴァラー/
おーげざヴぁらーくん /オーゲザヴァラー君/
おーげざヴぁらーさま /オーゲザヴァラー様/
おーりゃ・ぽどりーた /オーリャ・ポドリータ/
かいい /怪異/
かいぎじかんのかいぎしゃたち /会議時間の懐疑者達/
かいけい /会計/
かいけいほさ /会計補佐/
かいぞくぐん /バイキング/海賊軍/
かいぞくじょうおう /海賊女王/
かいだんじ /マスチモ/快男児/
かいだんじょうのたんてい /階段上の探偵/
かいだんじょうのてつがくしゃたち /階段上の哲学者達/
かいどくけいじゅつしき /解読系術式/
かいはせいじゅつ /モダンサイン/モダンサーチ/改派聖術/
かいへい /マリネ/
かいらいおとこ /イエスマン/
かうる /機殻/
かえさる /カエサル/
かえってねろこうてい /帰ってネロ皇帝/
かがみはら /各務原/
かくれよつじ /ゲハイムニスシャバート/隠れ四辻/
かさい /火災/
かしわで /拍手/
かぜありづま /風有妻/
かそうじゅうしん /仮想銃身/
かそうほうとう /仮想砲塔/
かたうめ /片梅/
かたりばのくすぶりものたち /語り場の燻り者達/
かついえ /勝家/
かつだんせかいほんだりあ /割断世界ホンダリア/
かつれいしん /割礼神/
かづの /鹿角/
かづのさま /鹿角様/
かでなふぃるま /カデナフィルマ/表示枠/
かとりっく /カトリック/旧派/聖譜独奏旧派/
かどれふぃるま /カドレフィルマ/表示枠/
かなめきゅう /要級/
かのん /神音/
かのんがり /神音借り/
かみかくし /神隠し/
かめんのにんじゃ・ろしああかかげ /仮面の忍者・露西亜赤影/
からさわぎ /空騒ぎ/
からだねた /カラダネタ/
かりたす /カリタス/慈愛/
かるろすいっせい /カルロス一世/
かんいせいどう /スタンド/簡易聖堂/
かんきょうしんぐん /環境神群/
かんたべりーものがたり /カンタベリー物語/
かんづかさ /神司/
かんぱんじょうのあいさつにん /甲板上の挨拶人/
かーるごせい /カール五世/
かーるたいてい /カール大帝/シャルルマーニュ/
がいいつ /外逸/
がいねんはいき /外燃拝気/
がくちょう /学長/
がくちょうせんせい /学長先生/
がすとりまるじあ /ガストリマルジア/暴食/
がっこうのせんせい /学校の先生/
がっちゃん /ガっちゃん/
がてぃーじょ /トリガー/
がりれお /ガリレオ/
がりれおどの /ガリレオ殿/
がりれおもときょうじゅ /ガリレオ元教授/
がりれおもとせんせい /ガリレオ元先生/
がるしあ・で・せヴぁりょす /ガルシア・デ・セヴァリョス/
がんとりーくれーん /ガントリークレーン/
きかいじかけのみょうじょう /フィーノ・アルバ/機械仕掛けの明星/
きかく /カウル/シャーレ/機殻/
きかくほうき /シャーレベーゼン/機殻箒/
きさらぎ /如月/
きしかいきゅう /エクイテス/騎士階級/
きずあり /スカード/傷有り/
きずありさん /”傷有り”さん/
きちくしょうにん /鬼畜商人/
きどうかく /機動殻/
きほうろ /ウェーキー/気泡路/
きぼう /スペス/希望/
きぼうき /木箒/
きみ /喜美/賢姉様/
きみさま /喜美様/
きみさん /喜美さん/
きみちゃん /喜美ちゃん/
きみらのおう /君らの王/
きゃさりんおうひ /キャサリン王妃/
きゃっする /キャッスル/城塞/
きゃんべんでぃっしゅ /キャンベンディッシュ/
きゅううはしきいっぱんせいじゅつ /クラシッカフィルマ/旧派式一般聖術/
きゅうさ /給鎖/
きゅうしゅう /九州/
きゅうだい /ウェトウス/旧代/
きゅうだいせいふ /旧代聖譜/
きゅうていきぞく /宮廷貴族/
きゅうは /カトリック/旧派/
きゅうはせいじゅつ /旧派聖術/
きゅーちゃんどの /キューちゃん殿/
きょういてきびっくさくせす /胸囲的ビックサクセス/
きょういんか /教員課/
きょうかいせんじょうのほらいぞん /境界線上のホライゾン/
きょうかいせんへのそうしゃたち /境界線への走者達/
きょうかいせんまえのせいれつしゃたち /境界線前の整列者達/
きょうかきかく /フェシュテルケンシャーレ/強化機殻/
きょうきえんじん /狂気猿人/
きょうこうい /教皇衣/
きょうこうそうちょう /パパ・スコウラ/教皇総長/
きょうこうちょう /教皇庁/
きょうこうとつにゅう /ダイナミックエントリー/強行突入/
きょうしおりおとらい /教師オリオトライ/
きょうしつのはかいしゃ /教室の破壊者/
きょうしつのよばれずもの /教室の呼ばれず者/
きょうじょうおう /狂女王/
きょうたん /ドッキリ/
きょうとうせんせい /教頭先生/
きょうどういん /教導院/
きょうどうぶ /教導部/
きょうふ /教譜/
きょうふきょうだん /教譜教団/
きょうゆうりゅうたいそう /共有流体槽/
きょえい /ケノドクシア/虚栄/
きょくとう /極東/
きょくとうきょうどういんこうばいぶ /K.K.K./極東教導院購買部/
きょくとうきょりゅうち /極東居留地/
きょくとうだいひょうこく /極東代表国/
きょじんぞく /巨人族/
きょぜつのごうよく /アスピザ・フィラルジア/拒絶の強欲/
きょりのこうていしゃたち /距離の肯定者達/
きよなり /キヨナリ/
きよなり・うるきあが /キヨナリ・ウルキアガ/
きよらかおおいち /サン・メルカド/清らか大市/
きんしんどうこうかい /近親同好会/
きんせつにんじゅつし /ニンジャフォーサー/近接忍術師/
きんばん /金盤/
きんぱつきょにゅう /金髪巨乳/
きんまる /金マル/
きーぼーど /術式鍵盤/
ぎが /アニメ/
ぎもんけい /疑問系/
ぎゅうほ /牛歩/
ぎわん /義腕/
ぎん /誾/
ぎんくん /誾君/
ぎんさ /アルジョントシェイナ/銀鎖/
ぎんさん /誾さん/
ぎんじ /礼賛者/銀二/
ぎんちゃん /誾ちゃん/
ぎんろう /アルジョント・ルウ/銀狼/
くすりしじん /薬詩人/
くっしょん /クッション/
くない /苦無/
くびなしあばれうま /ナイトメア/首なし暴れ馬/
くびわしらずのりょうけん /"""Nokeepping/首輪知らずの猟犬/
くらっしかふぃるま /クラッシカフィルマ/旧派式一般聖術/旧派聖術/
くらんへっど /クランヘッド/
くらーけんきゅう /クラーケン級/
くりけっと /野球/
くりすとふぁー /クリストファー/
くりすとふぁー・はっとん /クリストファー・ハットン/
くりーくす・げるげるん /クリークス・ゲルゲルン/瑞西傭兵団/
くるーす・てんぺらんてぃあ /クルース・テンペランティア/身堅き節制/
くれ /KURE/呉/
くろかみよく /黒髪翼/
くろがねさむらい /黒金侍/
くろすゆないと /クロスユナイト/
くろすゆないとくん /クロスユナイト君/
くろまじゅつ /シュヴァルツテクノ/黒魔術/
くろまじゅつし /シュヴァルスツヘクセン/黒魔術師/
くろも /くろも/黒藻/
くろものけもの /くろも/黒藻の獣/
ぐてい /愚弟/
ぐふたふおう /グフタフ王/
ぐらそらりあん /グラソラリアン/異族/
ぐらにゅえーる /グラニュエール/
ぐらんで・ふぇりしずま・あるまだ /グランデ・フェリシズマ・アルマダ/超祝福艦隊/
ぐらんへっど /大総長/学長先生/
ぐらん・むにえーか /グラン・ムニエーカ/武神/
ぐれいす /グレイス/
ぐれいす・おまり /グレイス・オマリ/
ぐれいと /グレイト/
ぐれごりうすいっせい /グレゴリウス一世/
けいじそうてん /ダウンロード/啓示奏?/
けいじょう /アンダミオ・デラ・エジエクシオン/刑場/
けいせんかん /フリゲート/軽戦艦/
けいそうこう /軽装甲/
けいたいしゃくじょう /スタイラスペン/携帯錫杖/
けいりょうきゅうぶしん /軽量級武神/
けのどくしあ /ケノドクシア/虚栄/
けると /魔法/
けるとしょうじょばんぞっく /魔法少女バンゾック/
けんこうせき /オレイ・メタロ/賢鉱石/
けんこんごう /オレイ・コークス/賢金剛/
けんし /ハードカバー/
けんじ /健児/
けんどう /ヒヒイロカネ/賢銅/
けんねえ /賢姉/
けんねえさま /賢姉様/
けんはくこう /シロイカネ/賢白鉱/
けんほう /剣砲/
けんめい /ブルデンティア/賢明/
けんをしうんに /剣を指運に！/
けーけーけー /K.K.K./極東教導院購買部/
けーけーけーはいそうぶ /KKK配送部/
けーぴーえーいたりあ /K.P.A.Italia/ケーピーエーイタリア/
げいのううずめけいさだは /芸能ウズメ系サダ派/
げいのうのかみ /芸能の神/
げおせんとりずむ /ゲオセントリズム/天動説/
げきじょうのしはいしゃ /劇場の支配者/
げきぶん /檄文/
げっかのそつぎょうしゃ /月下の卒業者/
げどうみこ /外道巫女/
げはいむにすしゃばーと /ゲハイムニスシャバート/隠れ四辻/
げんこう /元寇/
げんこつくりーにんぐ /拳骨クリーニング/
げんじなものがたり /源氏名物語/
げんぞく /還俗/
げんばつ /厳罰/
こいでおう /小出翁/
こうかいとうりのせいじゅんしゃ /後悔通りの清純者/
こうかいとーり /後悔トーリ/
こうかいどおり /後悔通り/
こうかいのせいじゃ /航海の聖者/
こうくうかん /アコラザート/コラッツァータ/航空艦/
こうくうせん /ナーヴェ/航空船/
こうくうとしかん /航空都市艦/
こうげきじゅつ /攻撃術/
こうしゅ /公主/
こうしゅかくし /公主隠し/
こうそくほう /校則法/
こうだん /光弾/
こうぶ /喉部/
こうへいほう /エクイティ/衡平法/
こうやのかくごにん /荒野の覚悟人/
こえでちゃう /声出ちゃう！/
こえなしうでわ /エスポッサス・デ・ムド/声無し腕輪/
こがれのぜんいき /オロス・フトーノス/焦がれの全域/
こがればしょのまちびとたち /焦がれ場所の待ち人達/
こくじょう /シュバルツフローレン/黒嬢/
こくはくばのだいべんしゅ /告白場の代弁手/
こくばん /黒盤/
こくよく /黒翼/
こにし /小西/
こにしくん /小西君/
こにたん /コニたん/コニタン/
このは /木葉/
こぼると /コボルト/犬鬼/
こみにゅけーしょんくんれん・さびしいひとのともだちづくし /コミニュケーション訓練・寂しい人の友だちづくし/
こみゅーんうんどう /コミューン運動/
こらっつぁーた /コラッツァータ/航空艦/
こるてちぇふぃるま /コルテチェフィルマ/表示枠/
これひどーる /諸区代表達/
こんたくと /接続/
こんたーく /接続/
こんてな /コンテナ/大型木箱/
ごうよく /フィラルジア/強欲/
ごこうせつ /御高説/
ごしっくはむれっとずが /ゴシックハムレット図画/
ごしっぷみこ /ゴシップ巫女/
ごだいちょう /五大頂/
ごっちゃん /ゴっちゃん/
ごっどもざいく /ゴッドマザイク/
ごりあて /ごり☆あて/
ごりょうへいあん /御陵平庵/
さいおん /サイオン/聖譜序奏派/
さいごくさいきょう /西国最強/
さいごくむそう /西国無双/
さいせいふくうんどう /レコンキスタ/再征服運動/
さいと /サイト/通神領域/
さいんふれーむ /サインフレーム/表示枠/
さかい /酒井/
さかいがくちょう /酒井学長/
さかいくん /酒井君/
さかいさま /酒井様/
さかい・ただつぐ /酒井・忠次/
さかきばら /榊原/
さかきばらさま /榊原様/
さかきばら・やすまさ /榊原・康政/
さかり /サカリ/定期思春期/
さがるまーたかいろう /サガルマータ回廊/
さげんいちばんかん /左舷一番艦/
さげんさんばんかん /左舷三番艦/
さげんにばんかん /左舷二番艦/
ささ /佐々/
さむらいほんだくん /サムライ本田君/
されどわれら、おうにかなしみをあたえぬものなり /されど我ら、——王に哀しみを与えぬ者なり！！/
さんいんのきりんじ /山陰の麒麟児/
さんくと /サンクト/
さんごくしむそうえんぎ /三国志無双演義/
さんさそう /トライデント/三叉槍/
さんせいぽるとがる /トレス・ポルトガル/三征葡萄牙/
さんせんどうたく /山川道澤/
さんだいぶしんきしだん /トレス・カパレイロ/三大武神騎士団/
さんねんうめぐみ /三年梅組/
さんよう /三要/
さんようせんせい /三要先生/
さんよう・みつき /三要・光紀/
さん・まるでぃん /サン・マルディン/
さん・めるかど /清らか大市/
ざんていぎいん /暫定議員/
ざんていぎかい /暫定議会/
ざんていしはい /暫定支配/
ざんていしゅうめい /暫定襲名/
しぇいくすぴあ /シェイクスピア/
しぇーくすぴあ /シェークスピア/
しぇーだーふさい /シェーダー夫妻/
しかすけ /鹿介/
ししきゅう /四死球/
しせい /四聖/
しせんにてうがちなさい /視線にて穿ちなさい！！/
しっと /フトーノス/嫉妬/
しながわ /”品川”/品川/
しながわしょうこうかい /品川商工会/
しばた /柴田/
しばた・かついえ /柴田・勝家/
しべりあみとうちいき /シベリア未踏地域/
しめったてのおこと /ウェットマン/湿った手の男/
しものせき /下関/
しゃさつみこ /射殺巫女/
しゃっきやこう /百鬼夜行/
しゃっこう /赤光/
しゃるるまーにゅ /カール大帝/シャルルマーニュ/
しゃーれ /シャーレ/機殻/
しゃーれべーぜん /シャーレベーゼン/機殻箒/
しゅうかいじょうのふたり /集会場の二人/
しゅうごうばしょのけんりょくしゃ /集合場所の権力者/
しゅしょう /主将/
しゅせんど /守銭奴/
しゅばつ /修祓/
しゅばるつふろーれん /黒嬢/
しゅほうきゅうみこ /主砲級巫女/
しゅぼうのおとなたち /酒房の大人達/
しゅりゅうのせんこうしゃ /主流の穿穴者/
しゅヴぁるつてくの /シュヴァルツテクノ/黒魔術/
しゅヴぁるつへくせん /シュヴァルスツヘクセン/黒魔術師/
しょうかく /ラム/衝角/
しょうきゃくろ /焼却炉/
しょうせい /小生/照星/
しょうてんぐ /焦点具/
しょうひぜい /ミリョネス/消費税/
しょうめつけい /消滅系/
しょうよく /翔翼/
しょうらいあね /将来姉/
しょき /書記/
しょくじばのせいじゅんしゃ /食事場の清純者/
しょくじんき /オーガ/食人鬼/
しょくだいひょうたち /諸区代表達/
しょけい /処刑/
しょけいばのひていしゃ /処刑場の否定者/
しょるいおう /書類王/
しらさご /白砂/
しらさごたいざ /白砂代座/
しらびょうし /白拍子/
しりがみしんこう /尻神信仰/
しるふ /シルフ/風精/
しろ /シロ/
しろいかね /シロイカネ/賢白鉱/
しろじろ /シロジロ/
しろじろくん /シロジロ君/
しろじろさま /シロジロ様/
しろじろ・べるとーに /シロジロ・ベルトーニ/
しろまじゅつ /ヴァイステクノ/白魔術/
しろまじゅつし /ヴァイスヘクセン/白魔術師/
しん /清/
しんかくぶそう /神格武装/
しんこう /ファイデス/信仰/
しんこうのようごしゃ /ディフェンダーオプフェイス/信仰の擁護者/
しんし /ジェントリ/紳士/
しんしゅう /神州/
しんしん /ディヴァインコレスポンデンス/神信/
しんせいきしだんてっこうだん /神聖騎士団鉄鋼会/
しんせいろーまていこく /M.H.R.R./神聖ローマ帝国/
しんそうじゅつ /神奏術/
しんそく /ウェロシダード・デ・デイオス/神速/
しんたけだ /清武田/
しんだい /ノウム/新代/
しんだいせいふ /新代聖譜/
しんてんちのあんないしゃ /新天地の案内者/
しんとう /神道/
しんとうがってむ /神道ガッテム/
しんとうきょうふ /神道教譜/
しんとうきょうふきょうだん /神道教譜教団/
しんとうそうしゃ /神道奏者/
しんなごやじょう /新名古屋城/
しんもんかん /審問艦/
しーしーえもん /CC衛門/
しーほーす /シーホース/海馬/
しーるおぶくいーん /シールオブクイーン/英国認印/
じあい /カリタス/慈愛/
じぇのば /ジェノバ/
じぇのばぶるー /ジェノバブルー/
じぇのヴぁ /ジェノヴァ/
じぇふりー・ちょーさー /ジェフリー・チョーサー/
じぇんとり /ジェントリ/紳士/
じずきゅう /ジズ級/
じずりすざく /地摺朱雀/
じっきょうつうしん /チャット/実況通神/
じどうにんぎょう /自動人形/
じどうにんぎょうくん /自動人形君/
じぶんたちのおう /自分達の王/
じぶん・ござる /自分・御座る/
じみしょう /地味商/
じゃすてぃあ /ジャスティア/正義/
じゃっじ /Jud./ジャッジ/
じゃっじめんと /Jud./Judgement/ジャッジメント/
じゃようせいてれたどの /邪妖精テレタども/
じゃれい /邪霊/
じゃんぬ・で・あーく /ジャンヌ・デ・アーク/聖なる小娘/
じゃん・ぐるにえじけん /ジャン・グルニエ事件/
じゅうさんにちのきんよくび8・ばれんたいん、ろーまにいく /十三日の禁欲日８・バレンタイン、ローマに行く/
じゅうしやり /従士槍/
じゅうじそうこう /十字装甲/
じゅうじほうか /十字砲火/
じゅうじん /ペトドウペルソンネ/獣人/
じゅうそう /重奏/
じゅうそうこうじゅうし /重装甲従士/
じゅうそうしんしゅう /重奏神州/
じゅうそうせかい /重奏世界/
じゅうそうせかいほうかい /重奏世界崩壊/
じゅうそうちまみれめあり /ダブルブラッディメアリ/重双血塗れメアリ/
じゅうそうとうごうそうらん /重奏統合争乱/
じゅうそうみっしゅうじんけい /ファランクス/重層密集陣形/
じゅうそうりょういき /重奏領域/
じゅうぶしん /重武神/
じゅうへんちょう /ベトドウモデュレチオン/獣変調/
じゅうりょうけん /重量権/
じゅうりょくこうこう /重力航行/
じゅうりょくそし /重力素子/
じゅしん /受神/
じゅぞうき /レーダー/受像器/
じゅっぽんやり /十本槍/
じゅつしき /術式/
じゅつしきおーえす /術式OS/
じゅつしきふ /術式符/
じゅつしきぼうじゅん /術式防盾/
じゅんきょう /殉教/
じゅんばはむーときゅう /準バハムート級/
じゅんびばしょのみずさきあんないにん /準備場所の水先案内人/
じょうえつろしあ /スヴィエート・ルーシ/上越露西亜/
じょうおう /女王/
じょうおうのたてふ /トランプ/女王の盾符/
じょうげさゆうのせいししゃたち /上下左右の制止者達/
じょうさい /キャッスル/城塞/
じょうさいがたみっしゅうじん /城塞型密集陣/
じょうほうしゃだんすてるすこうこう /情報遮断ステルス航行/
じょうほうせんそうび /情報戦装備/
じょうほうたん /スレッド/通神端/
じょぜふぃーぬ /ジョセフィーヌ/
じょそうは /序奏派/
じょれい /除霊/
じょん /ジョン/
じょんそん /ジョンソン/
じょん・ほーきんす /ジョン・ホーキンス/
じるどれ /ジルドレ/青髭/
じんこうのたかだい /モット/人工の高台/
じんろう /ルウガルフ/人狼/
じんろうかけい /人狼家系/
すいすようへいだん /クリークス・ゲルゲルン/瑞西傭兵団/
すうぇーでん /スウェーデン/
すうようとく /枢要徳/
すえ /陶/
すえ・はるかた /陶・春賢/
すかい /向井/
すかーど /スカード/傷有り/
すがわらけいいつる /スガワラ系イツル/
すけるとん /スケルトン/動白骨/
すさしずかぜ /荒静風/
すさしずなみ /荒静波/
すざんぬ /スザンヌ/
すず /鈴/
すずさん /鈴さん/
すずどの /鈴殿/
すたいらすぺん /スタイラスペン/携帯錫杖/
すたいる /戦種/
すたんど /スタンド/簡易聖堂/
すたーと /プリンキピオ/
すたーとらいんのらっぱふき /スタートラインのラッパ吹き/
すちゅあーと /スチュアート/
すていそす・ぽるねいあ /ステイオス・ポルネイア/淫蕩の御身/
すてき /素敵/
すてるすえんとりー /ステルスエントリー/隠密進行/
すてるすこうこう /ステルス航行/
すてるすてんぞう /ステルス点蔵/
すどんみこ /ズドン巫女/
すにーきんぐ /スニーキング/
すぺいんほうじん /テルシオ/西班牙方陣/
すぺす /スペス/希望/
すぽーつこーんすーつ /スポーツコーンスープ/
すらいむ /スライム/
すれっど /スレッド/通神端/
すわじんじゃ /諏訪神社/
すヴぃえーと・るーし /スヴィエート・ルーシ/上越露西亜/
すーぱーでりっく /スーパーデリック/
せいか /聖下/
せいぎ /ジャスティア/正義/
せいじゅつ /テスタメントサイン/テスタメントフィルマ/聖術/
せいじゅつふ /聖術符/
せいちょうばらい /整調祓い/
せいてんかのさいかいしゃ /晴天下の再開者/
せいとかい /生徒会/
せいとかいけんそうちょうれんごうかいぎ /生徒会兼総長連合会議/
せいとかいちょう /生徒会長/
せいなるこむすめ /ジャンヌ・デ・アーク/聖なる小娘/
せいふ /テスタメント/聖譜/
せいふえっきょうぶ /聖譜越境部/
せいふけんそう /テスタメント・アルマ/聖譜顕装/
せいふじょそうは /サイオン/聖譜序奏派/
せいふどくそうかいは /プロテスタント/聖譜独奏改派/
せいふどくそうきゅうは /カトリック/聖譜独奏旧派/
せいふれんめい /聖譜連盟/
せいべつかいむ /セクレス/性別皆無/
せいめいらいさん /生命礼賛/
せいらいてい /ブルーサンダー/青雷亭/
せいれい /精霊/
せいれいじゅつしき /精霊術式/
せいれん /聖連/
せいれんしょぞくこく /聖連所属国/
せくれす /セクレス/性別皆無/
せぐんど /セグンド/
せぐんどさま /セグンド様/
せしる /せしる/セシル/
せっきょうぶそう /説教武装/
せっくす /セックス/
せっしゃ /拙者/
せっしゃ・ござる /拙者・御座る/
せっせい /テンペランティア/節制/
せっそう /拙僧/
せっそうちょうやく /拙・僧・跳・躍/
せっそうはっしん /拙・僧・発・信/
せっそうはんりゅう /拙僧半竜/
せつぞく /コンタクト/コンターク/
せにかーれふぃあんま /セニカーレフィアンマ/表示枠/
せりょういん /施療院/
せんか /戦科/
せんじょうのつくりてたち /戦場の作り手達/
せんせい /先生/
せんつい /バターリアマルテッロ/戦槌/
せんと・えるも /セント・エルモ/
せんぼんばらじゅうじ /千本薔薇十字/
せーじゅん /セージュン/正純/
せーじゅんくん /せーじゅん君/セージュン君/
ぜんいきのしじしゃ /全域の支持者/
ぜんこくそうちょうれんごうはくしょ /全国総長連合白書/
ぜんら /全裸/
ぜんりゅう /レヴァイアサン/全竜/
そうく /走狗/
そうくうのおうかんしゃ /蒼空の往還者/
そうこうふく /ヴェスティード/装甲服/
そうこくのしゅうだん /相国の集団/
そうさ /双鎖/
そうさくじゅつしき /創作術式/
そうし /ソフトカバー/
そうしゃ /奏者/
そうしん /送神/
そうじょう /ツヴァイフローレン/双嬢/奏上/
そうせいけいかく /創生計画/
そうちょう /総長/
そうちょうけんせいとかいちょう /総長兼生徒会長/
そうちょうれんごう /総長連合/
そうてん /奏?/
そうねんかん /送燃管/
そくいきのきゅうどうしゃ /速域の求道者/
そげきおんな /狙撃女/
そげきみこ /狙撃巫女/
そしりんかいじかん /阻止臨界時間/
そっくす /ソックス/足袋/
そふとかばー /草紙/
そらのわたりものたち /空の渡り者達/
そりてぃあ /ソリティア/
そる・ぺりおでぃこ /ソル・ペリオディコ/太陽新聞/
そーちょー /ソーチョー/
たいえいせん /対英戦/
たいきちゅうのしっそうしゃ /大気中の疾走者/
たいざいぶそう /ロイズモイ・オプロ/大罪武装/
たいしょう /大将/
たいぞう /泰造/
たいぞうじい /泰造爺/
たいぞうじいさん /泰造爺さん/
たいぞうちゃん /泰造ちゃん/
たいだ /怠惰/
たいだないやけ /アーケディア・カタスリプシ/怠惰な嫌気/
たいちみゃくかんしょうそうこうふく /対地脈干渉装甲服/
たいちみゃくかんしょうそうび /対地脈緩衝装備/
たいちょう /隊長/
たいどう /大道/
たいようしんぶん /ソル・ペリオディコ/太陽新聞/
たかお /高尾/
たかかね /隆包/
たかかねくん /隆包君/
たかかねしゅしょう /隆包主将/
たかさん /タカさん/
たかねのはな /高嶺の花/
たかねまい /高嶺舞/
たかみねじょう /高峯城/
たたき /非難/
ただかつ /忠勝/
ただかつこう /忠勝公/
ただかつさま /忠勝様/
ただつぐ /忠次/
たちばな /立花/
たちばなくん /立花君/
たちばなよめ /立花嫁/
たちばな・ぎん /立花・誾/
たちばな・どうせつ /立花・道雪/
たちばな・むねしげ /立花・宗茂/
たちばな・むねしげくん /立花・宗茂君/
たてをしせんに /盾を視線に！/
たにぞこのぎもんしゃ /谷底の疑問者/
たばこおんな /煙草女/
たび /ソックス/足袋/
たま /多摩/
たまえ /賜え/
たまこ /タマ子/
たましいのきどう /魂の起動/
たわー /タワー/塔/
だいいちとくむ /第一特務/
だいえん /代演/
だいこうぼう /大工房/
だいごとくむ /第五特務/
だいさんとくむ /第三特務/
だいそうちょう /グランヘッド/大総長/
だいなみっくえんとりー /ダイナミックエントリー/強行突入/
だいにとくむ /第二特務/
だいにひげき /マクベス/第二悲劇/
だいよんとくむ /第四特務/
だいり /内裏/
だいろくとくむ /第六特務/
だうんろーど /ダウンロード/啓示奏?/
だからおまえらはかのうのちからをもっていけ /だからオマエらは可能の力を持っていけ！/
だげきけいおんなきょうし /打撃系女教師/
だっちゃん /ダっちゃん/
だっどりー /ダッドリー/
だてい /駄弟/
だてん /堕天/
だぶるかいだんじ /ダブル快男児/ドプレマスチモ/
だぶるぶらっでぃめあり /ダブルブラッディメアリ/重双血塗れメアリ/
だむすめくん /ダ娘君/
だれもいない /Nobody/
だんじょうのいんじゃ /壇上の隠者/
だんすれぼりゅーしょん /ダンスレボリューション/踊り成仏/
だんな /旦那/
だんはい /ダンハイ/輪廻道/
ちかきしんぜんのためのどうじんしこうずかい /近き親善のための同人誌好事会/
ちかのちからもち /地下の力持ち/
ちちかばー /乳カバー/
ちてい /稚弟/
ちどうせつ /ヘリセントリズム/地動説/
ちまみれめあり /ブラッディメアリ/血塗れメアリ/
ちみゃく /地脈/
ちみゃくこう /地脈光/
ちみゃくとうかつろ /地脈統括炉/
ちみゃくろ /レイライン・リアクター/地脈炉/
ちゃっと /チャット/実況通神/
ちゃーるず /チャールズ/地味商/
ちゃーるず・はわーど /チャールズ・ハワード/
ちゅうおうこうかん /中央後艦/
ちゅうおうぜんかん /中央前艦/
ちゅーだー /チューダー/
ちょうかくどう /超過駆動/
ちょうしゅくふくかんたい /グランデ・フェリシズマ・アルマダ/超祝福艦隊/
ちょうじゅぞく /長寿族/
ちょうばんぞくぱわー /超蛮族パワー/
ちょうやくようじゅうりょうぶつ /ハルテーレス/跳躍用重量物/
ちょっかつりょうど /直轄領土/
ちーむ・べらすけす /チーム・ベラスケス/
つあーく /Tsirhc/ツアーク/
つあーくきょうふ /Tsirhc教譜/
ついかはっちゅう /追加発注！！/
ついてん /墜天/
つうしん /通神/
つうしんき /通神器/
つうしんたい /ネット/通神帯/
つうしんちょう /通神長/
つうしんひ /通神費/
つうしんぶん /メール/通神文/
つうしんりょういき /サイト/通神領域/
つうしんろく /ログ/通神録/
つうじょうくどう /通常駆動/
つしま /対馬/
つるべうち /釣瓶打ち/
つヴぁいふろーれん /ツヴァイフローレン/双嬢/
づかほんだ /ヅカホンダ/
ていきししゅんき /サカリ/定期思春期/
ていとく /アルミランテ/
ているへびー /テイルヘビー/
てくのへくせん /魔術師/
てくのまぎ /テクノマギ/魔術/
てす /Tes./テス/
てすためんと /Tes./テスタメント/聖譜/
てすためんとさいん /テスタメントサイン/聖術/
てすためんとふぃるま /テスタメントフィルマ/聖術/
てすためんと・あるま /テスタメント・アルマ/聖譜顕装/
てるしお /テルシオ/西班牙方陣/
てれび /神肖/
てれびあにめ /神肖戯画/
てれびどらま /神肖演劇/神肖能楽/
てんきよほうのあたらないあさっぱら /天気予報の当たらない朝っぱら/
てんぞう /点蔵/
てんぞうくん /点蔵君/
てんぞうさま /点蔵様/
てんぞう・くろすゆないと /点蔵・クロスユナイト/
てんぞー /テンゾー/
てんちかんのこうさくしゃたち /天地間の交錯者達/
てんどうせつ /ゲオセントリズム/天動説/
てんぺらんてぃあ /テンペランティア/節制/
でぃえご /ディエゴ/
でぃえご・べらすけす /ディエゴ・ベラスケス/
でぃふぇんだーおぷふぇいす /ディフェンダーオプフェイス/信仰の擁護者/
でぃんげるむぎ /ディンゲル麦/
でぃヴぁいんこれすぽんでんす /ディヴァインコレスポンデンス/神信/
ですお /デス夫/
でりっくさいきょうでんせつ /デリック最強伝説/
でんきあんま /エレクシダードアンマ/電気按摩/
でんさんき /電纂機/
とぅるーえんど /トゥルーエンド/
とぅーさん /トゥーサン/
とう /タワー/塔/
とうぎゅう /トレオ/闘牛/
とうぐう /東宮/
とうぐうくん /東宮君/
とうぐうさま /東宮様/
とうぐうのきみ /東宮の君/
とうごくさいきょう /東国最強/
とうごくじゅんかいろ /東国順回路/
とうごくむそう /東国無双/
とうりのふせもの /通りの臥者/
とおしどうか /通し道歌/
とおりのゆうえいしゃ /通りの遊泳者/
としはかいきゅうこじんぶそう /都市破壊級個人武装/
とつたけ /突竹/
との /殿/
とのせんせい /殿先生/
とびらのむこうのうんめいしゃ /扉の向こうの運命者/
とびらのむこうのまちびと /扉の向こうの待ち人/
とます /トマス/
とます・きゃんべんでぃっしゅ /トマス・キャンベンディッシュ/
とます・しぇいくすぴあ /トマス・シェイクスピア/
とめるぜがっきゅうほうかい /止めるぜ学級崩壊！！/
とも /あさま/智/
とらいでんと /トライデント/三叉槍/
とらんぷ /トランプ/女王の盾符/
とりいがた /鳥居型/
とりえんとこうかいぎ /トリエント公会議/
とりかへばや物語・みかどさまがどうきょうさまでどうきょうさまがみかどさまで /とりかへばや物語・帝様が道鏡様で道鏡様が帝様で/
とりがー /ガティージョ/
とりっくすたー /トリックスター/方位道化師/
とりぷるあくせるどげざ /トリプルアクセル土下座/
とれお /闘牛/
とれす・えすぱにあ /トレス・エスパニア/三征西班牙/
とれす・かぱれいろ /トレス・カパレイロ/三大武神騎士団/
とれす・ぽるとがる /トレス・ポルトガル/三征葡萄牙/
とんぼきり /蜻蛉切/
とーり /トーリ/俺/
とーりくん /トーリくん/トーリ君/
とーりさま /トーリ様/
とーりどの /トーリ殿/
どいつようへいだん /ランツクネヒト/独逸傭兵団/
どうきょうじん /同郷人/
どうしたい /リビングデッド/動死体/
どうじんさっか /同人作家/
どうせつ /道雪/
どうそじん /道祖神/
どうはっこつ /リビングボーン/動白骨/
どくたーかっぱー /ドクターカッパー/
どげざ /DOGEZA/土下座/
どげっちゃ /土下っちゃ/
どじょうのくだりもの /土上の下り者/
どたんばのおれ /土壇場の俺/
どたんばのわたし /土壇場の私/
どちょうかいけつどうきょう /怒張解決ドウキョウ/
どっきり /驚嘆/
どぷれますちも /ダブル快男児/ドプレマスチモ/
どらいあど /ドライアド/木精/
どらごんきゅう /ドラゴン級/
どらごんぷれす /ドラゴンブレス/竜砲/
どれいく /ドレイク/
どれいくかっか /ドレイク閣下/
どんきほうてい /鈍器法廷/
ないちゃん /ナイちゃん/
ないと /ナイト/
ないとくん /ナイト君/
ないとさま /ナイト様/
ないとめあ /ナイトメア/首なし暴れ馬/
ないねんそうはいき /内燃総拝気/
ないねんはいき /ブレス/内燃拝気/
なおさん /ナオさん/
なおまさ /煙草女/直政/
なおまさくん /直政君/
なおまさどの /直政殿/
なかにわのじゅんびしゃ /中庭の準備者/
なきむすめ /バンシー/泣き娘/
なごやじょう /那古屋城/
ななたいざい /七大罪/
なにをしてるの /なにをしてるの/
なるぜ /ナルゼ/
なるぜくん /ナルゼ君/
なるぜさま /ナルゼ様/
なんちょう /南朝/
なんちょうすうはいまさしげ /南朝崇拝マサシゲ/
なんひらたいき /難平太記/
なんぼくちょうせんそう /南北朝戦争/
なーヴぇ /ナーヴェ/航空船/
にきょうもん /二境紋/
にげばのふらちもの /逃げ場の不埒者/
にこらす /ニコラス/印鑑子/
にこらす・べーこん /ニコラス・ベーコン/
にしゃかんのそつういん /二者間の疎通員/
にじゅうしゅうめい /二重襲名/
にそうくうかん /二奏空間/
にんじゃふぉーさー /近接忍術師/
ぬるはちっ！ /ぬるはちっ！/
ねいと /ネイト/銀狼/
ねいとさま /ネイト様/
ねいと・ぎんろう・みとつだいら /ネイト・”銀狼”・ミトツダイラ/
ねいと・みとつだいら /ネイト・ミトツダイラ/
ねえちゃんせんせい /姉ちゃん先生/
ねがおのはじまり /寝顔の始まり/
ねしんばら /ネシンバラ/
ねしんばらくん /ネシンバラ君/
ねしんばらどの /ネシンバラ殿/
ねしんばら・とぅーさん /ネシンバラ・トゥーサン/
ねたがしま /ネタがしま/
ねっと /通神帯/
ねるとーにくん /ベルトーニ君/
ねんじ /ネンジ/
ねんじくん /ネンジ君/
ねんじどの /ネンジ殿/
のうむ /ノウム/新代/
のうりょくのでんぱ /能力の伝播/
のぶたん /ノブタン/
のぶなが /信長/
のぶやす /信康/
のぶやすこう /信康公/
のりき /ノリキ/
のりきくん /ノリキ君/
のりと /祝詞/
のりどの /ノリ殿/
のるまんこんくえすと /ノルマンコンクエスト/
のるまんでぃーこう /ノルマンディー公/
はいき /アウスプッス/ブレス/拝気/排気/
はいでぃ /○ベ屋/ハイディ/
はいでぃくん /ハイディ君/
はいでぃ・おーげざヴぁらー /ハイディ・オーゲザヴァラー/
はいぺりふぁにあ /ハイペリファニア/驕り/
はいよく /背翼/
はくしゅー /拍手ー/
はくじょう /ヴァイスフローレン/白嬢/
はしば /羽柴/
はちだいりゅうおう /八大竜王/
はっさん /83/ハッサン/
はっさんくん /ハッサン君/
はっさん・ふるぶし /ハッサン・フルブシ/
はっそうとび /八艘飛び/
はっそうねん /八想念/
はっとん /ハットン/
はっとんくん /ハットン君/
はつじょうしきどうりょくてんかんそう /モーラヘンズィーナ/発条式動力転換槽/
はでにいくよ /派手にいくよ！！/
はなぞの /アヴァロン/花園/
はなみ /ハナミ/
はなればしょのかいごうしゃ /離れ場所の会合者/
はらきり /ハラキリ/命を捨てて解決/
はるかた /春賢/
はるてーれす /ハルテーレス/跳躍用重量物/
はるのまつり /ベルティン/春の祭/
はるのもちて /メイバーチャー/春の持ち手/
はるまつり /メイデー/春祭/
はわーど /ハワード/
はわーどきょう /ハワード卿/
はわーどさま /ハワード様/
はわーどや /ハワード屋/
はんこう /範鋼/
はんしえきせいれい /半使役精霊/
はんじゅぞく /半寿族/
はんぱつじゅうりょくたい /反発重力帯/
はんりゅう /半竜/
はんろう /ハードウルフ/半狼/
はーどうるふ /ハードウルフ/半狼/
はーどかばー /堅紙/
ばいきんぐ /バイキング/海賊軍/
ばか /馬鹿/
ばかきょうこう /馬鹿教皇/
ばさらでさらば /ばさらでさらば！/
ばたーりあまるてっろ /バターリアマルテッロ/戦槌/
ばっとぷりーふ /バットプリーフ/募兵特許状/
ばっどのだんな /バッドの旦那/
ばはむーときゅう /バハムート級/
ばらしや /バラシ屋/
ばるです /バルデス/
ばるですいもうと /バルデス妹/
ばるですけいまい /バルデス兄妹/
ばるふぇっと /バルフェット/
ばれんたいん /バレンタイン/
ばろっく /バロック/
ばんけん /番犬/
ばんしー /バンシー/泣き娘/
ばんぞっく /バンゾック/
ばんのうおう /万能王/
ばんぶつるてん /万物流転/
ぱえりあこうてい /パエリア皇帝/
ぱどヴぁきょうどういん /パドヴァ教導院/
ぱぱ・すこうら /パパ・スコウラ/教皇総長/
ぱーぷるしきぶ /パープル☆式部/
ひかんのたいだ /リピ・カタスリプシ/悲嘆の怠惰/
ひじょうじたい /ワーニング/
ひすいたいちょうりつしんこうけいかく /非衰退調律進行計画/
ひせいふ /非聖譜/
ひたん /リピ/悲嘆/
ひだるがみ /干垂神/
ひちぶいっせんどう /オウト/七部一仙道/
ひっさつ・ふうしゃだいかいてんとつげき！ /必殺・風車大回転突撃！/
ひつばつしゅぎ /必罰主義/
ひとえほうこう /一重咆哮/
ひとがたごしんたい /フィギュア/人型御神体/
ひとばらい /人払い/
ひなん /タタキ/
ひのいずるところ /日のいずるところ/
ひのしずまぬていこく /日の沈まぬ帝国/
ひひいろかね /ヒヒイロカネ/賢銅/
ひまつり /ファリア/火祭/
ひめ /姫/
ひめさま /姫様/
ひめほらいぞん /姫ホライゾン/
ひめほらいぞんさま /姫ホライゾン様/
ひゃくねんせんそう /百年戦争/
ひょうじわく /カデナフィルマ/カドレフィルマ/コルテチェフィルマ/サインフレーム/セニカーレフィアンマ/表示枠/
ひらたいき /平太記/
ひろなか /弘中/
ひろなか・たかかね /弘中・隆包/
ひろばのだんじょ /広場の男女/
ひろばのまもりて /広場の護り手/
ひろばのりようしゃ /広場の利用者/
ひろまのかたりべ /広間の語り部/
ひんじゅうし /貧従士/
ひんだくん /貧多君/
ひんにゅうしんこう /貧乳信仰/
ひんにゅうすべりおんな /貧乳滑り女/
ひんにゅうせいじか /貧乳政治家/
びっぐふっと /ビッグフット/
びゃっこ /白虎/
びーる /ビール/麦酒/
ぴれねー /ピレネー/
ぴーえーおだ /P.A.ODA/ピーエーオダ/
ぴーしー /電纂機/
ぴーぜろわんえす /P-01s/
ふぁいです /ファイデス/信仰/
ふぁいるなるかんたべりーくえすと /ファイナルカンタベリークエスト/
ふぁらんくす /ファランクス/重層密集陣形/
ふぁりあ /ファリア/火祭/
ふあな /フアナ/
ふあなくん /フアナ君/
ふあなさま /フアナ様/
ふあなにせい /フアナ二世/
ふあなのあねさん /フアナの姐さん/
ふぃぎゅあ /フィギュア/人型御神体/
ふぃらるじあ /フィラルジア/強欲/
ふぃるま /フィルマ/聖術/
ふぃーの・あるば /フィーノ・アルバ/機械仕掛けの明星/
ふうせい /シルフ/風精/
ふぇあしゅてるけんしゃーれ /フェシュテルケンシャーレ/強化機殻/
ふぇりぺ /フェリペ/
ふぇりぺにせい /フェリペ二世/
ふぇりぺ・せぐんど /フェリペ・セグンド/
ふぉーてぃちゅーど /フォーティチュード/勇気/
ふかのうおとこ /インポッシブル/不可能男/
ふくかいちょう /副会長/
ふくちょう /副長/
ふさえ /フサエ/房江/
ふさえくん /房江君/
ふさえさん /房江さん/
ふさひで /房栄/
ふたよ /二代/
ふたよくん /二代君/
ふたよさま /二代様/
ふだんのぎょうじゃ /不断の行者/
ふとなわ /太縄/
ふとーのす /フトーノス/嫉妬/
ふゆうとう /浮遊島/
ふらんしす /フランシス/
ふらんしす・どれいく /フランシス・ドレイク/
ふりげーと /フリゲート/軽戦艦/
ふりすとふぁー /デス夫/
ふるぶし /フルブシ/
ふろーれす /フローレス/
ふろーれす・ばるです /フローレス・バルデス/
ふんどまにゅある /憤怒マニュアル/
ふんぬ /オルジイ/憤怒/
ふーさん /フーさん/
ぶあいそとうし /無愛想闘士/
ぶがいのおうさま /部外の王様/
ぶしつながや /部室長屋/
ぶしん /グラン・ムニエーカ/武神/
ぶたいじょうのせんこくしゃ /舞台上の宣告者/
ぶつどう /仏道/
ぶつどうせんたいみっきょーと /仏道戦隊ミッキョート/
ぶらっでぃめあり /ブラッディメアリ/血塗れメアリ/
ぶるごーにゅこう /ブルゴーニュ公/
ぶるでんてぃあ /ブルデンティア/賢明/
ぶるーさんだー /ブルーサンダー/青雷亭/
ぶれす /ブレス/内燃拝気/排気/
ぶれだのかいじょう /ブレダの開場/
ぶんかいりきばへき /分解力場壁/
ぶんごすいぐん /豊後水軍/
ぷらきうむ・じゃすてぃあ /プラキウム・ジャスティア/巨きなる正義/
ぷりんきぴお /スタート/
ぷりーずきるみーおーる /Please/
ぷろくりけっと /プロ野球/
ぷろくりけっとほしいいちっぷす /プロ野球干飯チップス/
ぷろてすたんと /プロテスタント/聖譜独奏改派/
ぷろやきゅう /プロクリケット/
へいおんかこいのこうしたち /平穏囲いの講師達/
へいおんばしょのげいげきしゃ /平穏場所の迎撃者/
へいこうせん /平行線/
へいこうせんじょうのあいたいしゃ /平行線上の相対者/
へいこうせんじょうへのあいたいしゃ /平行線上への相対者/
へいさしつないのともだち /閉鎖室内の友達/
へいさばのおきざりもの /閉鎖場の置き去り者/
へたれにんじゃ /ヘタレ忍者/
へりおがばるす /ヘリ夫がバルス/
へりせんとりずむ /ヘリセントリズム/地動説/
へるむくん /ヘルム君/
へんしんそうしゃ・ぺてろまん /変身奏者・ペテロマン/
へんたい /変態/
へんたいそうちょう /変態総長/
へんりーはっせい /ヘンリー八世/
べつつうしん /別通神/
べとどうぺるそんね /ペトドウペルソンネ/獣人/
べとどうもでゅれちおん /ベトドウモデュレチオン/獣変調/
べらすけす /ベラスケス/
べらすけすくん /ベラスケス君/
べらすけすさま /ベラスケス様/
べらのおっさん /ベラのオッサン/
べらのだんな /ベラの旦那/
べるさん /ベルさん/
べるてぃん /ベルティン/春の祭/
べるとーに /ベルトーニ/
べるとーにさま /ベルトーニ様/
べるとーにしょうてん /ベルトーニ商店/
べるふろーれ・あおい /ベルフローレ・葵/
べん /ベン/薬詩人/
べん・じょんそん /ベン・ジョンション/
べーこん /ベーコン/
ぺでろ /ペデロ/
ぺでろ・ばるです /ペデロ・バルデス/
ぺらすけすせんばい /ベラスケス先輩/
ぺるそなくん /ペルソナ君/
ぺるそなくんさま /ペルソナ君様/
ぺんどらごんぼーる・ちょうえんたくきしへん /ペンドラゴンボール・超円卓騎士編/
ぺーやん /ペーやん/
ほういどうけし /トリックスター/方位道化師/
ほうかん /奉還/
ほうがんくろう /判官九郎/
ほうげきこう /砲撃光/
ほうこう /ウォークライ/
ほうじょうせい /北条製/
ほうぞういん /宝蔵院/
ほうづつ /砲筒/
ほくちょう /北朝/
ほしいい /干飯/
ほする /干する/
ほらいぞん /ほらいぞん/ホライゾン/ホライゾン・A/
ほらいぞんさま /ホライゾン様/
ほらいぞんじょう /ホライゾン嬢/
ほらいぞんどの /ホライゾン殿/
ほらいぞんふくおう /ホライゾン副王/
ほらいぞん・ありあだすと /ホライゾン・アリアダスト/
ほらいぞん・ありあだすとさま /ホライゾン・アリアダスト様/
ほれうれっか /咆哮列化/
ほんだ /本田/
ほんだくん /本田君/
ほんだけ /本田家/
ほんだせんしゅ /本田選手/
ほんだりあきょうてん /ホンダリア経典/
ほんだ・ただかつ /本田・忠勝/
ほんだ・ただかつさま /本田・忠勝様/
ほんだ・ふたよ /本田・二代/
ほんだ・ふたよどの /本田・二代殿/
ほんだ・まさずみ /本田・正純/
ほんだ・まさずみくん /本田・正純君/
ほんだ・まさのぶ /本田・正信/
ほーきんす /ホーキンス/
ぼうしょく /ガストリマルジア/暴食/
ぼうじゅん /防盾/
ぼうへきのぼうぎょしゃ /防壁の防御者/
ぼけじゅつしき /ボケ術式/
ぼへいとっきょじょう /バットプリーフ/募兵特許状/
ぼるねいあ /ボルネイア/淫蕩/
ぽてとすまっしゃー /ポテトスマッシャー/
ぽーくう /ポークウ/
ぽーくうさん /ポークウさん/
まいんすいーぱー /マインスイーパー/
まうす /走狗/
まえがみわく /前髪枠/
まえだ /前田/
まがりかどのいんじゃたち /曲がり角の隠者達/
まきこ /真喜子/
まきこさん /真喜子さん/
まきこせんぱい /真喜子先輩/
まぎのがんなー /遠隔魔術師/
まぎのふぃぐーあ /魔術陣/
まくそでのひとりみもの /幕袖の独り身者/
まくそでのまわりもの /幕袖の回り者/
まくべす /マクベス/第二悲劇/
まけいぬにんじゃ /負け犬忍者/
まさ /マサ/
まさしげこう /正成公/
まさずみ /まさずみ/副会長/正純/
まさずみくん /正純君/
まさずみさま /正純様/
まさずみさん /正純さん/
まさずみせんしゅ /正純選手/
まさずみどの /正純殿/
まさのぶ /正信/
まさのぶくん /正信君/
まさみつ /正光/
まさやん /マサやん/
まじゅつ /テクノマギ/魔術/
まじゅつし /テクノヘクセン/魔術師/
まじゅつじん /マギノフィグーア/魔術陣/
まじんぞく /魔神族/
ますちも /マスチモ/快男児/
ますらお /益荒男/
ますらおげーじ /益荒男ゲージ/
まぜらんせんちょうのなんごくどっきりしょうてん /マゼラン船長の南国ドッキリ昇天/
まちなかのゆうげきしゅ /町中の遊撃手/
まちのさんだつしゃ /町の簒奪者/
まっせ /末世/
まつだいら /松平/
まつだいらけ /松平家/
まつだいらけさいきょう /松平家最強/
まつだいら・のぶやす /松平・信康/
まつだいら・もとのぶ /松平・元信/
まつりごと /政/
まないたじょうのかいとうしゃ /俎板上の回答者/
まほう /ケルト/
まほうしょうじょばんぞっく /魔法少女バンゾック/
まりね /海兵/
まるが /○画/マルガ/
まるが・なるぜ /マルガ・ナルゼ/
まるごっと /マルゴット/金マル/
まるごっと・ないと /マルゴット・ナイト/
まるべや /○ベ屋/
まろ /王様/麻呂/
まんが /戯画/
まんけん /慢研/
まんねんじゅうし /万年従士/
まんよう /MAN-YOU/
まーじゃんちゅうかせんごくもの /麻雀中華戦国もの/
まーりん /マーリン/
みかいたいりく /未開大陸/
みかど /帝/
みかわ /三河/
みがたきせっせい /クルース・テンペランティア/身堅き節制/
みくだしまやま /エーデルブロッケン/見下し魔山/
みさと /ミサト/
みしらさんせい /ミシラ三世/
みすほんだ /ミス本田/
みせまえのかいこうしゃ /店前の邂逅者/
みそぎ /御祓/
みそぐ /御祓ぐ/
みたま /御霊/
みちざね /ミチザネ/
みちびきのほむら /エル・フェゴ/導きの焔/
みちゆき /道征き/
みちゆきびゃっこ /道征き白虎/
みっしつのきずおいひと /密室の傷負い人/
みつき /光紀/
みつばあおい /三つ葉葵/
みと /ミト/
みとつだいら /ミトツダイラ/
みとつだいらくん /ミトツダイラ君/
みとつだいらさん /ミトツダイラさん/
みとつだいらどの /ミトツダイラ殿/
みとなっとー /ミトナットー/
みとまつだいら /水戸松平/
みめいのしんぱいや /未明の心配屋/
みやうちだいじんいちざ /ロード・チェンバレンズ・メン/宮内大臣一座/
みゅんすたーかいぎ /ミュンスター会議/
みりあむ /ミリアム/
みりあむ・ぽーくう /ミリアム・ポークウ/
みりあむ・ぽーくうさん /ミリアム・ポークウさん/
みりょねす /ミリョネス/消費税/
みるとん /ミルトン/
みるとんどの /ミルトン殿/
むかい /向井/
むかいくん /向井君/
むかいさま /向井様/
むかい・すず /向井・鈴/
むぎしゅ /ビール/麦酒/
むさいおうよしなおこう /武蔵王ヨシナオ公/
むさし /”武蔵”/武蔵/
むさしありあだすときょうどういん /武蔵アリアダスト教導院/
むさしおう /武蔵王/
むさしさん /”武蔵”さん/
むさしの /武蔵野/
むさしのきし /武蔵の騎士/
むさしのふかのうおとこ /武蔵の不可能男/
むさしびょう /武蔵病/
むさしふくかいちょう・げんぷくのぎ /武蔵副会長・元服の儀/
むすびわれ /結び割れ/
むすびわれ。とんぼきり /結び割れ。蜻蛉切/
むすべ /結べ/
むすべ、とんぼきり /結べ、蜻蛉切/
むすべ！ひかんのたいだ /結べ！”悲嘆の怠惰”/
むすべ！りぴ・かたすりぷし /結べ！”悲嘆の怠惰”/
むつき /睦月/
むつごいれいきょうどういん /無津乞令教導院/
むてきかんたい /アルマダ/無敵艦隊/
むねしげ /宗茂/
むねしげさま /宗茂様/
むねはしんこう /胸派信仰/
むらさい /ムラサイ/唯一協奏派/
むらやま /村山/
むろまちるーむ /室町屋/
めあり /メアリ/
めありさま /メアリ様/
めあり・すちゅあーと /メアリ・スチュアート/
めあり・ちゅーだー /メアリ・チューダー/
めいでー /メイデー/春祭/
めいばーちゃー /メイバーチャー/春の持ち手/
めがねさっか /眼鏡作家/
めたる /滅多流/
めたるわかしゅう /滅多流和歌集/
めたるわかしゅうまんようにゅうもん /滅多流和歌集MAN-YOU入門/
めっせんじゃー /メンサジエーロ/
めったぼり /滅多ボリ/
めんさじえーろ /メッセンジャー/
めーる /メール/通神文/
もうあそべない /もう遊べない/
もうじゅう /エル・アゾウル/猛鷲/
もうひとりのほんだ /もう一人の本田/
もくせい /ドライアド/木精/
もだんさいん /モダンサイン/改派聖術/
もだんさーち /モダンサーチ/改派聖術/
もっと /モット/人工の高台/
もとおしえご /元教え子/
もとしょうねん /元少年/
もととうぐう /元東宮/
もとのぶ /元信/
もとのぶこう /元信公/
もにた /神肖筐体/
もーがん /モーガン/
もーらべんすぃーな /モーラヘンズィーナ/発条式動力転換槽/
やおよろずのかみ /八百万神/
やきゅう /クリケット/
やぐい /矢杭/
やけいだん /夜警団/
やすまさ /康政/
やたがらす /ヤタガラス/
やてんしゃのあんやくしゃ /夜天下の暗躍者/
やま /山——/
やまつばき /ヴィルトカメリー/山椿/
やまなか /山中/
やまなか・しかすけ /山中・鹿介/
やまなか・ゆきもり /山中・幸盛/
やよいつき /弥生月/
やりほんだ /ヤリホンダ/
やりもん /槍門/
ゆいいつきょうそうは /ムラサイ/唯一協奏派/
ゆうかんちのたいきしゃたち /有閑地の待機者達/
ゆうかんのどうそうたち /有閑の同窓達/
ゆうき /フォーティチュード/勇気/
ゆうねえ /優姉/
ゆきもり /幸盛/
ゆにこーん /ユニコーン/一角馬/
よ /余/
ようせいじょうおう /妖精女王/
ようせいじょうおうえりざべす /妖精女王エリザベス/
ようぶつ /妖物/
よくわかる！まりーんのえんたくほうかい！ /よく分かる！マリーンの円卓崩壊！/
よこみち /横道/
よこみち・まさみつ /横道・正光/
よしなお /ヨシナオ/
よしなおおう /ヨシナオ王/
よしなおきょうとう /ヨシナオ教頭/
よしなが /義長/
よっしゃしぼうふらぐげっと /よっしゃ死亡フラグゲット/
よむすめ /夜娘/
よるむんがるどきゅう /ヨルムンガルド級/
よるむんがんどきゅう /ヨルムンガンド級/
らいかんすろーぷ /ライカンスロープ/狼藉者/
らっかばしょのけんぶつにん /落下場所の見物人/
らむ /ラム/衝角/
らんつくねひと /ランツクネヒト/独逸傭兵団/
らーめんたいそ /ラーメン太祖/
りあるあまぞねす /リアルアマゾネス/
りくみなと /陸港/
りざーどまん /リザートマン/
りすぼんしゅうげき /リスボン襲撃/
りびんぐでっど /リビングデッド/動死体/
りびんぐぼーん /リビングボーン/動白骨/
りぴ /リピ/悲嘆/
りぴ・かたすりぷし /リピ・カタスリプシ/悲嘆の怠惰/
りゅうがん /竜眼/
りゅうたい /流体/
りゅうたいねんりょう /エーテルアリメンタ/流体燃料/
りゅうたいほう /流体砲/
りゅうたいろ /流体炉/
りゅうほう /ドラゴンブレス/竜砲/
りょうき /僚機/
りょうばのじんどうしゅぎしゃ /猟場の人道主義者/
りょっこう /緑光/
りんじせいとそうかい /臨時生徒総会/
りんねどう /ダンハイ/輪廻道/
るうがるふ /ルウガルフ/人狼/
るねさんす /ルネサンス/
るーし /露西亜/
れいさんしゃ /礼賛者/
れいじゅう /霊獣/
れいらいん・りあくたー /レイライン・リアクター/地脈炉/
れきしきじゅつ /歴史記述/
れこんきすた /レコンキスタ/再征服運動/
れでぃお /レディオ/神啓筐体/
れぱんと /レパント/
れヴぁいあさん /レヴァイアサン/全竜/
れヴぁいあさんきゅう /レヴァイアサン級/
れーだー /受像器/
れーにょ・ゆにーと /レーニョ・ユニート/栄光丸/
れーめん /冷面/
ろいずもい・おぷろ /ロイズモイ・オプロ/大罪武装/
ろうぜきもの /ライカンスロープ/狼藉者/
ろくてんまぐん /六天魔軍/
ろぐ /通神録/
ろしあ /ルーシ/
ろしあせいふきょうそうは /オルソドクシア/露西亜聖譜協奏派/
ろじょうのさんだつしゃ /路上の簒奪者/
ろばーと /ロバート/副会長/
ろばーと・だっどりー /ロバート・ダットリー/
ろんどんとう /倫敦塔/
ろんばんでぃあ /ロンバンディア/
ろーど・ちぇんばれんず・めん /ロード・チェンバレンズ・メン/宮内大臣一座/
ろーりー /ローリー/
わいばーんきゅう /ワイバーン級/
わかっているならいわなくていい /解っているなら言わなくていい/
わかれみちのひとりもの /別れ道の独り者/
わがおう /我が王/
わすれなばしょのわすれずもの /忘れな場所の忘れず者/
わる /悪女/
わーにんぐ /非常事態/
ホライゾン /ホライゾン/
ヴぁいすてくの /ヴァイステクノ/白魔術/
ヴぁいすふろーれん /白嬢/
ヴぁいすへくせん /ヴァイスヘクセン/白魔術師/
ヴぃるとかめりー /山椿/
ヴぇすてぃーど /ヴェスティード/装甲服/
ヴぇすとふぁーれんかいぎ /ヴェストファーレン会議/
ヴぇろしだーど・で・でいおす /ウェロシダード・デ・デイオス/神速/
