;; -*- mode: skk-jisyo-edit; coding: utf-8 -*-
;; okuri-nasi entries.
83 /83/
はっさん /83/
くびわしらずのりょうけん /"""Nokeepping/
しながわ /”品川”/
きずありさん /”傷有り”さん/
むさし /”武蔵”/
むさしさん /”武蔵”さん/
まるべや /○ベ屋/
はいでぃ /○ベ屋/
じゅうさんにちのきんよくび8・ばれんたいん、ろーまにいく /十三日の禁欲日８・バレンタイン、ローマに行く/
にじゅうしゅうめい /二重襲名/
ごだいちょう /五大頂/
えなれす /A.H./
CCえもん /CC衛門/
しーしーえもん /CC衛門/
どげざ /DOGEZA/
おうしけんにがた /Ex.カリバーン/
えくすかりばーん /Ex.カリバーン/
おうしけんいちがた /Ex.コールブランド/
えくすこーるぶらんど /Ex.コールブランド/
えふ・うおるしんがむ /F・ウオルシンガム/
いずも /IZUMO/
じゃっじ /Jud./
じゃっじめんと /Jud./
じゃっじめんと /Judgement/
きょくとうきょうどういんこうばいぶ /K.K.K./
けーけーけー /K.K.K./
けーぴーえーいたりあ /K.P.A.Italia/
KKKはいそうぶ /KKK配送部/
けーけーけーはいそうぶ /KKK配送部/
くれ /KURE/
しんせいろーまていこく /M.H.R.R./
まんよう /MAN-YOU/
あいかたいらず /No/
だれもいない /Nobody/
ぴーえーおだ /P.A.ODA/
ぴーぜろわんえす /P-01s/
ぷりーずきるみーおーる /Please/
てす /Tes./
てすためんと /Tes./
つあーく /Tsirhc/
つあーくきょうふ /Tsirhc教譜/
ああ、われらせいばつをうけるものなり /ああ、我ら聖罰を受ける者なり！/
おおつきのげいじゅつ /アークスアート/
あーくすあーと /アークスアート/
いやけ /アーケディア/
あーけでぃあ /アーケディア/
たいだないやけ /アーケディア・カタスリプシ/
あーけでぃあ・かたすりぷし /アーケディア・カタスリプシ/
いやけのたいだ /アーケディア・カタスリプシ/
あーさー・ぺんどらごん /アーサー・ペンドラゴン/
あーさーおう /アーサー王/
あーばんねーむ /アーバンネーム/
あーまげどん /アーマゲドン/
あいたい /相対/
あいのせいじん /愛の聖人/
あいました /会いました/
はなぞの /アヴァロン/
あヴぁろん /アヴァロン/
はいき /アウスプッス/
あうすぷっす /アウスプッス/
あおい /葵/
あおい・きみ /葵・喜美/
あおい・とーり /葵・トーリ/
あおいあね /葵姉/
あおいきみ /青い黄身/
あおいくん /葵君/
あおいせんしゅ /葵選手/
あおひげ /青髭/
じるどれ /青髭/
しゃっこう /赤光/
あき /安芸/
あくぎょうしょうにん /悪行商人/
わる /悪女/
あけちけ /明智家/
あけのばのぶいんたち /朱の場の部員達/
あこらざーと /アコラザート/
こうくうかん /アコラザート/
あさいぜめ /浅井攻め/
あさくさ /浅草/
あーばんねーむ /字名/
あさま /浅間/
あさま /あさま/
とも /あさま/
あさま・とも /浅間・智/
あさまくん /浅間君/
あさまさま /浅間様/
あさまさまがいてる /浅間様が射てる/
あさまさん /浅間さん/
あさまじんじゃ /浅間神社/
あさまち /アサマチ/
あさまちー /アサマチー/
あさまどの /浅間殿/
あしたからのわたし /明日からの私/
きょぜつのごうよく /アスピザ・フィラルジア/
あすぴざ・ふぃらるじあ /アスピザ・フィラルジア/
あずま /東/
あずま /あずま/
あずまくん /東君/
あずまさま /東様/
あずまさん /東さん/
あたらしい、かちかん /新しい、価値観……！/
あつたじんじゃ /熱田神社/
あでーれ /アデーレ/
あでーれ・ばるふぇっと /アデーレ・バルフェット/
あでーれくん /アデーレ君/
あでーれさま /アデーレ様/
あでーれどの /アデーレ殿/
あにき /兄貴/
ぎが /アニメ/
あねきゃら /姉キャラ/
あねさん /姐さん/
あまごじゅうゆうし /尼子十勇士/
あまてらす /アマテラス/
あみだかぶり /阿弥陀かぶり/
すさしずかぜ /荒静風/
すさしずなみ /荒静波/
あらひとがみ /現人神/
ありあだすと /アリアダスト/
ありあだすとくん /アリアダスト君/
あるかぷす・くるす /アルカプス・クルス/
あるから・で・えなれす /アルカラ・デ・エナレス/
ぎんろう /アルジョント・ルウ/
あるじょんと・るう /アルジョント・ルウ/
ぎんさ /アルジョントシェイナ/
あるじょんとしぇいな /アルジョントシェイナ/
あるちゅーる・ど・りしゅもーん /アルチュール・ド・リシュモーン/
あるばろ・で・ばさーん /アルバロ・デ・バサーン/
むてきかんたい /アルマダ/
あるまだ /アルマダ/
ていとく /アルミランテ/
あろんそ・ぺれす・で・ぐすまん /アロンソ・ペレス・デ・グスマン/
あん・ぶーりん /アン・ブーリン/
あんおうひ /アン王妃/
あんぐりあ /アングリア/
あんぐりかんちゃーち /アングリカンチャーチ/
えいこくせいふきょうそうは /アングリカンチャーチ/
えいこくきょう /アングリカンチャーチ/
けいじょう /アンダミオ・デラ・エジエクシオン/
あんだみお・でら・えじえくしおん /アンダミオ・デラ・エジエクシオン/
いい /井伊/
いい・なおまさ /井伊・直政/
いいくん /井伊君/
いいじゃありませんかべつに。わかいうちはていさいがたいへんですか /いいじゃありませんか別に。若いうちは体裁が大変ですか/
いいじゃねえのべつに！わかいうちはていさいがたいへんか！！ /いいじゃねえの別に！若いうちは体裁が大変か！！/
いいじゃんいいじゃんべつに！わかいうちはていさいがたいへんか！ /いいじゃんいいじゃん別に！若いうちは体裁が大変か！/
いいんかい /委員会/
かいらいおとこ /イエスマン/
いきょうふ /異教譜/
いぎりす /イギリス/
えいこく /イギリス/
いくえことば /幾重言葉/
いしょうかたがみしゅう /衣装型紙集/
いずみのきふじん /泉の貴婦人/
いずも /出雲/
いずもきぎょうざ /出雲企業座/
いずもけいかざまつり /出雲系カザマリツ/
いぞく /異族/
ぐらそらりあん /異族/
いたこうふう /イタ公風/
いっかくば /一角馬/
ゆにこーん /一角馬/
いとう /伊藤/
いとう・けんじ /伊藤・健児/
いとけんくん /イトケン君/
いぬおに /犬鬼/
こぼると /犬鬼/
はらきり /命を捨てて解決/
いべりあはんとう /イベリア半島/
いまがわ・さだよ /今川・貞世/
いもてい /芋弟/
いやけ /嫌気/
あーけでぃあ /嫌気/
いやけのたいだ /嫌気の怠惰/
あーけでぃあ・かたすりぷし /嫌気の怠惰/
いんかんこ /印鑑子/
にこらす /印鑑子/
いんきゅばすたいそう /インキュバス体操/
いんでぃおのしゅごしゃたすかさす /インディオの守護者ラスカサス/
いんてりじぇんすちぇーん /インテリジェンスチェーン/
いんてりじょんすしぇいな /インテリジェンスチェーン/
いんてりじぇんすちぇーん /インテリジョンスシェイナ/
いんてりじょんすしぇいな /インテリジョンスシェイナ/
いんとう /淫蕩/
ぼるねいあ /淫蕩/
いんとうきょうこう /淫蕩教皇/
いんとうのおんみ /淫蕩の御身/
すていそす・ぽるねいあ /淫蕩の御身/
いんのけんてぃうす /インノケンティウス/
いんぽっしぶる /インポッシブル/
ふかのうおとこ /インポッシブル/
いんらんみこ /淫乱巫女/
ヴぁいすてくの /ヴァイステクノ/
しろまじゅつ /ヴァイステクノ/
はくじょう /ヴァイスフローレン/
ヴぁいすへくせん /ヴァイスヘクセン/
しろまじゅつし /ヴァイスヘクセン/
ういりあむ /ウイリアム/
ういりあむ・せしる /ウイリアム・セシル/
やまつばき /ヴィルトカメリー/
きほうろ /ウェーキー/
うぇーきー /ウェーキー/
すヴぃえーと・るーし /上越露西亜/
じょうえつろしあ /上越露西亜/
そうこうふく /ヴェスティード/
ヴぇすてぃーど /ヴェスティード/
ヴぇすとふぁーれんかいぎ /ヴェストファーレン会議/
うえすとみんすたーじいん /ウエストミンスター寺院/
しめったてのおこと /ウェットマン/
うぇっとまん /ウェットマン/
きゅうだい /ウェトウス/
うぇとうす /ウェトウス/
ヴぇろしだーど・で・でいおす /ウェロシダード・デ・デイオス/
しんそく /ウェロシダード・デ・デイオス/
ほうこう /ウォークライ/
うおるしんがむ /ウオルシンガム/
うおるたー /ウオルター/
うおるたー・ろーりー /ウオルター・ローリー/
うおるたー・ろーりーどの /ウオルター・ローリー殿/
うきー /ウキー/
じゅしん /受神/
うげんいちばんかん /右舷一番艦/
うげんさんばんかん /右舷三番艦/
うげんにばんかん /右舷二番艦/
うずぃ /ウズィ/
うずめ /ウズメ/
うっきーどの /ウッキー殿/
しーほーす /海馬/
うめつばき /梅椿/
うるきあが /ウルキアガ/
うるきあがくん /ウルキアガ君/
えいこうまる /栄光丸/
れーにょ・ゆにーと /栄光丸/
えいこく /英国/
いぎりす /英国/
えいこくきょう /英国協/
あんぐりかんちゃーち /英国協/
えいこくしき /英国式/
あんぐりかんちゃーち /英国聖譜協奏派/
えいこくせいふきょうそうは /英国聖譜協奏派/
えいこくでんとうじゅつしききょうかい /英国伝統術式教会/
えいこくのいじゅうしゃたち /英国の移住者達/
えいこくにんいん /英国認印/
しーるおぶくいーん /英国認印/
えうあぐりおす /エウアグリオス/
りゅうたいねんりょう /エーテルアリメンタ/
えーてるありめんた /エーテルアリメンタ/
みくだしまやま /エーデルブロッケン/
こうへいほう /エクイティ/
えくいてぃ /エクイティ/
きしかいきゅう /エクイテス/
えくいてす /エクイテス/
えぐざごん・ふらんせーず /エクザゴン・フランセーズ/
おうしけん /エクスカリバー/
えくすかりばー /エクスカリバー/
えくせれんと /エクセレント/
こえなしうでわ /エスポッサス・デ・ムド/
えすぽっさす・で・むど /エスポッサス・デ・ムド/
えら・ふさひで /江良・房栄/
えりざべす /エリザベス/
える・あぞうる /エル・アゾウル/
もうじゅう /エル・アゾウル/
みちびきのほむら /エル・フェゴ/
える・ふぇご /エル・フェゴ/
でんきあんま /エレクシダードアンマ/
えれくしだーどあんま /エレクシダードアンマ/
えろげ /エロゲ/
まぎのがんなー /遠隔魔術師/
えんかくまじゅつし /遠隔魔術師/
えんけいぶたいのまもりびと /円形舞台の護り人/
まろ /王様/
おうさま /王様/
おうしけん /王賜剣/
えくすかりばー /王賜剣/
おうしけんいちがた /王賜剣一型/
えくすこーるぶらんど /王賜剣一型/
おうしけんにがた /王賜剣二型/
えくすかりばーん /王賜剣二型/
おうしゅう /奥州/
おうと /オウト/
ひちぶいっせんどう /オウト/
おうにんのらん /応仁の乱/
おうのかのうせいをくらいていくひばつしゃなり /王の可能性を食らいていく被罰者なり！！/
おうめ /青梅/
おうらいのはなさしひと /往来の花差し人/
しょくじんき /オーガ/
おーが /オーガ/
おおがたきばこ /大型木箱/
こんてな /大型木箱/
おおかみおんな /狼女/
うぉーくらい /狼砲/
ろうぜきもの /狼藉者/
らいかんすろーぷ /狼藉者/
おおくにぬしけい /オオクニヌシ系/
おーげざヴぁらー /オーゲザヴァラー/
おーげざヴぁらーくん /オーゲザヴァラー君/
おーげざヴぁらーさま /オーゲザヴァラー様/
おおつきのげいじゅつ /大属の芸術/
あーくすあーと /大属の芸術/
たいどう /大道/
おーりゃ・ぽどりーた /オーリャ・ポドリータ/
はいき /拝気/
そうしん /送神/
おくたま /奥多摩/
おくたまうげんちゅうおうとおり /奥多摩右舷中央通り/
そうねんかん /送燃管/
おげちゃん /オゲちゃん/
おげどの /オゲ殿/
おごり /驕り/
はいぺりふぁにあ /驕り/
しゅばつ /修祓/
おすなぶりゅっくかいぎ /オスナブリュック会議/
おすまん /オスマン/
おだ /織田/
おだ・のぶなが /織田・信長/
おだけ /織田家/
おっぱい /オッパイ/
おっぱいけんみん /オッパイ県民/
おっぱいそむりえ /オッパイソムリエ/
おっぱいは、もんでみないと、わからない /オッパイは、揉んでみないと、解らない/
おっぱいぼじょうか /オッパイ慕情歌/
おとうとご /弟御/
おとうとこう /弟公/
おどりじょうぶつ /踊り成仏/
だんすれぼりゅーしょん /踊り成仏/
おぱーい /オパーイ/
おぱーいおーなー /オパーイオーナー/
みそぎ /御祓/
みそぐ /御祓ぐ/
おひろしき /御広敷/
おひろしき・ぎんじ /御広敷・銀二/
おひろしきくん /御広敷君/
おひろしきさま /御広敷様/
おひろしきさん /御広敷さん/
おひろしきどの /御広敷殿/
おまり /オマリ/
おりおとらい /オリオトライ/
おりおとらい・まきこ /オリオトライ・真喜子/
おりおとらいくん /オリオトライ君/
おりおとらいせんせい /オリオトライ先生/
ふんぬ /オルジイ/
おるじい /オルジイ/
おるそどくしあ /オルソドクシア/
ろしあせいふきょうそうは /オルソドクシア/
おれ /俺/
とーり /俺/
おれ、あおい・とーりはここにいるぜ /俺、葵・トーリはここにいるぜ/
おれ、あおい・とーりはここにいるぜ？ /俺、葵・トーリはここにいるぜ？/
おれ、あおい・とーりはふかのうのちからとともにここにいるぜ /俺、葵・トーリは不可能の力と共にここにいるぜ！/
けんこんごう /オレイ・コークス/
おれい・こーくす /オレイ・コークス/
おれい・めたろ /オレイ・メタロ/
けんこうせき /オレイ・メタロ/
おれがおまえらのふかのうをうけとめてやる /俺がオマエらの不可能を受け止めてやる！/
こがれのぜんいき /オロス・フトーノス/
おろす・ふのーとす /オロス・フトーノス/
おん・ざ・まないた /オン・ザ・俎板/
すてるすえんとりー /隠密進行/
おんみつしんこう /隠密進行/
おんりーもみんぐ /オンリーモミング/
かーるごせい /カール五世/
かーるたいてい /カール大帝/
しゃるるまーにゅ /カール大帝/
かいい /怪異/
がいいつ /外逸/
かいぎじかんのかいぎしゃたち /会議時間の懐疑者達/
かいけい /会計/
かいけいほさ /会計補佐/
かいぞくぐん /海賊軍/
ばいきんぐ /海賊軍/
かいぞくじょうおう /海賊女王/
ますちも /快男児/
かいだんじ /快男児/
かいだんじょうのたんてい /階段上の探偵/
かいだんじょうのてつがくしゃたち /階段上の哲学者達/
かいどくけいじゅつしき /解読系術式/
かいはせいじゅつ /改派聖術/
もだんさーち /改派聖術/
もだんさいん /改派聖術/
まりね /海兵/
いえすまん /傀儡男/
きかく /カウル/
かえさる /カエサル/
かえってねろこうてい /帰ってネロ皇帝/
かがみはら /各務原/
がくちょう /学長/
がくちょうせんせい /学長先生/
ぐらんへっど /学長先生/
かくれよつじ /隠れ四辻/
げはいむにすしゃばーと /隠れ四辻/
かさい /火災/
おれい・めたろ /賢鉱石/
けんこうせき /賢鉱石/
けんこんごう /賢金剛/
おれい・こーくす /賢金剛/
けんはくこう /賢白鉱/
しろいかね /賢白鉱/
けんどう /賢銅/
ひひいろかね /賢銅/
ぼうしょく /ガストリマルジア/
がすとりまるじあ /ガストリマルジア/
かぜありづま /風有妻/
かそうじゅうしん /仮想銃身/
かそうほうとう /仮想砲塔/
かたうめ /片梅/
はーどかばー /堅紙/
かたりばのくすぶりものたち /語り場の燻り者達/
かついえ /勝家/
がっこうのせんせい /学校の先生/
かつだんせかいほんだりあ /割断世界ホンダリア/
がっちゃん /ガっちゃん/
かづの /鹿角/
かづのさま /鹿角様/
かつれいしん /割礼神/
とりがー /ガティージョ/
かでなふぃるま /カデナフィルマ/
ひょうじわく /カデナフィルマ/
かとりっく /カトリック/
きゅうは /カトリック/
せいふどくそうきゅうは /カトリック/
ひょうじわく /カドレフィルマ/
かどれふぃるま /カドレフィルマ/
かなめきゅう /要級/
れでぃお /神啓筐体/
かのん /神音/
かのんがり /神音借り/
かみかくし /神隠し/
もにた /神肖筐体/
てれびあにめ /神肖戯画/
てれびどらま /神肖能楽/
かんづかさ /神司/
かめんのにんじゃ・ろしああかかげ /仮面の忍者・露西亜赤影/
からさわぎ /空騒ぎ/
からだねた /カラダネタ/
じあい /カリタス/
かりたす /カリタス/
がりれお /ガリレオ/
がりれおどの /ガリレオ殿/
がりれおもときょうじゅ /ガリレオ元教授/
がりれおもとせんせい /ガリレオ元先生/
がるしあ・で・せヴぁりょす /ガルシア・デ・セヴァリョス/
かるろすいっせい /カルロス一世/
かんいせいどう /簡易聖堂/
すたんど /簡易聖堂/
かんきょうしんぐん /環境神群/
かんたべりーものがたり /カンタベリー物語/
がんとりーくれーん /ガントリークレーン/
かんぱんじょうのあいさつにん /甲板上の挨拶人/
まんが /戯画/
あにめ /戯画/
きかいじかけのみょうじょう /機械仕掛けの明星/
ふぃーの・あるば /機械仕掛けの明星/
しゃーれ /機殻/
きかく /機殻/
かうる /機殻/
きかくほうき /機殻箒/
しゃーれべーぜん /機殻箒/
きさらぎ /如月/
きしかいきゅう /騎士階級/
えくいてす /騎士階級/
きずあり /傷有り/
すかーど /傷有り/
きちくしょうにん /鬼畜商人/
きどうかく /機動殻/
きぼう /希望/
すぺす /希望/
きぼうき /木箒/
きほうろ /気泡路/
うぇーきー /気泡路/
きみ /喜美/
きみさま /喜美様/
きみさん /喜美さん/
きみちゃん /喜美ちゃん/
きみらのおう /君らの王/
ぎもんけい /疑問系/
きゃさりんおうひ /キャサリン王妃/
じょうさい /キャッスル/
きゃっする /キャッスル/
きゃんべんでぃっしゅ /キャンベンディッシュ/
きゅうさ /給鎖/
きゅうしゅう /九州/
きゅうだい /旧代/
うぇとうす /旧代/
きゅうだいせいふ /旧代聖譜/
きゅーちゃんどの /キューちゃん殿/
きゅうていきぞく /宮廷貴族/
かとりっく /旧派/
きゅうは /旧派/
くらっしかふぃるま /旧派式一般聖術/
きゅううはしきいっぱんせいじゅつ /旧派式一般聖術/
くらっしかふぃるま /旧派聖術/
きゅうはせいじゅつ /旧派聖術/
ぎゅうほ /牛歩/
きょういてきびっくさくせす /胸囲的ビックサクセス/
きょういんか /教員課/
きょうかいせんじょうのほらいぞん /境界線上のホライゾン/
きょうかいせんへのそうしゃたち /境界線への走者達/
きょうかいせんまえのせいれつしゃたち /境界線前の整列者達/
きょうかきかく /強化機殻/
ふぇあしゅてるけんしゃーれ /強化機殻/
きょうきえんじん /狂気猿人/
きょうこうい /教皇衣/
きょうこうそうちょう /教皇総長/
ぱぱ・すこうら /教皇総長/
きょうこうちょう /教皇庁/
きょうこうとつにゅう /強行突入/
だいなみっくえんとりー /強行突入/
きょうしおりおとらい /教師オリオトライ/
きょうしつのはかいしゃ /教室の破壊者/
きょうしつのよばれずもの /教室の呼ばれず者/
きょうじょうおう /狂女王/
どっきり /驚嘆/
きょうどういん /教導院/
きょうとうせんせい /教頭先生/
きょうどうぶ /教導部/
きょうふ /教譜/
きょうふきょうだん /教譜教団/
きょうゆうりゅうたいそう /共有流体槽/
きょえい /虚栄/
けのどくしあ /虚栄/
おおきなるせいぎ /巨きなる正義/
ぷらきうむ・じゃすてぃあ /巨きなる正義/
きょくとう /極東/
きょくとうきょうどういんこうばいぶ /極東教導院購買部/
けーけーけー /極東教導院購買部/
きょくとうきょりゅうち /極東居留地/
きょくとうだいひょうこく /極東代表国/
きょじんぞく /巨人族/
きょぜつのごうよく /拒絶の強欲/
あすぴざ・ふぃらるじあ /拒絶の強欲/
おおたくん /巨多君/
きよなり /キヨナリ/
きよなり・うるきあが /キヨナリ・ウルキアガ/
さん・めるかど /清らか大市/
きよらかおおいち /清らか大市/
きょりのこうていしゃたち /距離の肯定者達/
ぎわん /義腕/
ぎんろう /銀狼/
ぎんくん /誾君/
ぎんさ /銀鎖/
あるじょんとしぇいな /銀鎖/
ぎんじ /銀二/
きんしんどうこうかい /近親同好会/
にんじゃふぉーさー /近接忍術師/
きんせつにんじゅつし /近接忍術師/
ぎんちゃん /誾ちゃん/
きんぱつきょにゅう /金髪巨乳/
きんばん /金盤/
きんまる /金マル/
まるごっと /金マル/
あるじょんと・るう /銀狼/
ねいと /銀狼/
くすりしじん /薬詩人/
べん /薬詩人/
くっしょん /クッション/
ぐてい /愚弟/
くない /苦無/
くびなしあばれうま /首なし暴れ馬/
ないとめあ /首なし暴れ馬/
くびわしらずのりょうけん /首輪知らずの猟犬/
ぐふたふおう /グフタフ王/
くらーけんきゅう /クラーケン級/
きゅううはしきいっぱんせいじゅつ /クラシッカフィルマ/
いぞく /グラソラリアン/
ぐらそらりあん /グラソラリアン/
くらっしかふぃるま /クラッシカフィルマ/
ぐらにゅえーる /グラニュエール/
ぐらん・むにえーか /グラン・ムニエーカ/
ぶしん /グラン・ムニエーカ/
ちょうしゅくふくかんたい /グランデ・フェリシズマ・アルマダ/
ぐらんで・ふぇりしずま・あるまだ /グランデ・フェリシズマ・アルマダ/
くらんへっど /クランヘッド/
だいそうちょう /グランヘッド/
すいすようへいだん /クリークス・ゲルゲルン/
くりーくす・げるげるん /クリークス・ゲルゲルン/
やきゅう /クリケット/
くりすとふぁー /クリストファー/
くりすとふぁー・はっとん /クリストファー・ハットン/
みがたきせっせい /クルース・テンペランティア/
くるーす・てんぺらんてぃあ /クルース・テンペランティア/
くれ /呉/
ぐれいす /グレイス/
ぐれいす・おまり /グレイス・オマリ/
ぐれいと /グレイト/
ぐれごりうすいっせい /グレゴリウス一世/
くろかみよく /黒髪翼/
あいぜんりったー /黒金侍/
くろがねさむらい /黒金侍/
しゅばるつふろーれん /黒嬢/
こくじょう /黒嬢/
くろすゆないと /クロスユナイト/
くろすゆないとくん /クロスユナイト君/
しゅヴぁるつてくの /黒魔術/
くろまじゅつ /黒魔術/
くろまじゅつし /黒魔術師/
しゅヴぁるつへくせん /黒魔術師/
くろも /黒藻/
くろも /くろも/
くろものけもの /くろも/
くろものけもの /黒藻の獣/
けいじそうてん /啓示奏?/
だうんろーど /啓示奏?/
けいじょう /刑場/
あんだみお・でら・えじえくしおん /刑場/
けいせんかん /軽戦艦/
ふりげーと /軽戦艦/
けいそうこう /軽装甲/
けいたいしゃくじょう /携帯錫杖/
すたいらすぺん /携帯錫杖/
げいのううずめけいさだは /芸能ウズメ系サダ派/
げいのうのかみ /芸能の神/
けいりょうきゅうぶしん /軽量級武神/
けーぴーえーいたりあ /ケーピーエーイタリア/
げおせんとりずむ /ゲオセントリズム/
てんどうせつ /ゲオセントリズム/
げきじょうのしはいしゃ /劇場の支配者/
げきぶん /檄文/
げっかのそつぎょうしゃ /月下の卒業者/
げどうみこ /外道巫女/
きょえい /ケノドクシア/
けのどくしあ /ケノドクシア/
かくれよつじ /ゲハイムニスシャバート/
げはいむにすしゃばーと /ゲハイムニスシャバート/
じゅうへんちょう /獣変調/
べとどうもでゅれちおん /獣変調/
まほう /ケルト/
けんねえ /賢姉/
けんねえさま /賢姉様/
きみ /賢姉様/
げんこう /元寇/
げんこつくりーにんぐ /拳骨クリーニング/
げんじなものがたり /源氏名物語/
げんぞく /還俗/
げんばつ /厳罰/
けんほう /剣砲/
けんめい /賢明/
ぶるでんてぃあ /賢明/
けんをしうんに /剣を指運に！/
こいでおう /小出翁/
こうかいどおり /後悔通り/
こうかいとーり /後悔トーリ/
こうかいとうりのせいじゅんしゃ /後悔通りの清純者/
こうかいのせいじゃ /航海の聖者/
こうくうかん /航空艦/
こらっつぁーた /航空艦/
あこらざーと /航空艦/
こうくうせん /航空船/
なーヴぇ /航空船/
こうくうとしかん /航空都市艦/
こうげきじゅつ /攻撃術/
こうしゅ /公主/
こうしゅかくし /公主隠し/
こうそくほう /校則法/
こうだん /光弾/
こうぶ /喉部/
こうへいほう /衡平法/
えくいてぃ /衡平法/
こうやのかくごにん /荒野の覚悟人/
ごうよく /強欲/
ふぃらるじあ /強欲/
こえでちゃう /声出ちゃう！/
こえなしうでわ /声無し腕輪/
えすぽっさす・で・むど /声無し腕輪/
こがれのぜんいき /焦がれの全域/
おろす・ふのーとす /焦がれの全域/
こがればしょのまちびとたち /焦がれ場所の待ち人達/
こくはくばのだいべんしゅ /告白場の代弁手/
こくばん /黒盤/
こくよく /黒翼/
ごこうせつ /御高説/
ごしっくはむれっとずが /ゴシックハムレット図画/
ごしっぷみこ /ゴシップ巫女/
ごっちゃん /ゴっちゃん/
ごっどもざいく /ゴッドマザイク/
こにし /小西/
こにしくん /小西君/
こにたん /コニたん/
こにたん /コニタン/
このは /木葉/
いぬおに /コボルト/
こぼると /コボルト/
おまり /御鞠/
こみにゅけーしょんくんれん・さびしいひとのともだちづくし /コミニュケーション訓練・寂しい人の友だちづくし/
こみゅーんうんどう /コミューン運動/
こうくうかん /コラッツァータ/
こらっつぁーた /コラッツァータ/
ごりあて /ごり☆あて/
ごりょうへいあん /御陵平庵/
こるてちぇふぃるま /コルテチェフィルマ/
ひょうじわく /コルテチェフィルマ/
せつぞく /コンターク/
せつぞく /コンタクト/
おおがたきばこ /コンテナ/
こんてな /コンテナ/
さいおん /サイオン/
せいふじょそうは /サイオン/
さいごくさいきょう /西国最強/
さいごくむそう /西国無双/
れこんきすた /再征服運動/
さいせいふくうんどう /再征服運動/
つうしんりょういき /サイト/
さいと /サイト/
さいんふれーむ /サインフレーム/
ひょうじわく /サインフレーム/
さかい /酒井/
さかい・ただつぐ /酒井・忠次/
さかいがくちょう /酒井学長/
さかいくん /酒井君/
さかいさま /酒井様/
さかきばら /榊原/
さかきばら・やすまさ /榊原・康政/
さかきばらさま /榊原様/
ていきししゅんき /サカリ/
さかり /サカリ/
さがるまーたかいろう /サガルマータ回廊/
さげんにばんかん /左舷二番艦/
さげんいちばんかん /左舷一番艦/
さげんさんばんかん /左舷三番艦/
しゅぼうのおとなたち /酒房の大人達/
ささ /佐々/
さむらいほんだくん /サムライ本田君/
されどわれら、おうにかなしみをあたえぬものなり /されど我ら、——王に哀しみを与えぬ者なり！！/
さん・まるでぃん /サン・マルディン/
きよらかおおいち /サン・メルカド/
さんいんのきりんじ /山陰の麒麟児/
さんくと /サンクト/
さんごくしむそうえんぎ /三国志無双演義/
さんせんどうたく /山川道澤/
さんだいぶしんきしだん /三大武神騎士団/
とれす・かぱれいろ /三大武神騎士団/
とれす・えすぱにあ /三征西班牙/
とれす・ぽるとがる /三征葡萄牙/
さんせいぽるとがる /三征葡萄牙/
ざんていぎいん /暫定議員/
ざんていぎかい /暫定議会/
ざんていしはい /暫定支配/
ざんていしゅうめい /暫定襲名/
さんねんうめぐみ /三年梅組/
さんようせんせい /三要先生/
じあい /慈愛/
かりたす /慈愛/
しーほーす /シーホース/
えいこくにんいん /シールオブクイーン/
しーるおぶくいーん /シールオブクイーン/
しぇいくすぴあ /シェイクスピア/
しぇーくすぴあ /シェークスピア/
しぇーだーふさい /シェーダー夫妻/
じぇのヴぁ /ジェノヴァ/
じぇのば /ジェノバ/
じぇのばぶるー /ジェノバブルー/
じぇふりー・ちょーさー /ジェフリー・チョーサー/
しんし /ジェントリ/
じぇんとり /ジェントリ/
しかすけ /鹿介/
ししきゅう /四死球/
じずきゅう /ジズ級/
しせんにてうがちなさい /視線にて穿ちなさい！！/
じっきょうつうしん /実況通神/
ちゃっと /実況通神/
しっと /嫉妬/
ふとーのす /嫉妬/
じどうにんぎょう /自動人形/
じどうにんぎょうくん /自動人形君/
しながわ /品川/
しながわしょうこうかい /品川商工会/
しばた /柴田/
しばた・かついえ /柴田・勝家/
じぶん・ござる /自分・御座る/
じぶんたちのおう /自分達の王/
しべりあみとうちいき /シベリア未踏地域/
じみしょう /地味商/
ちゃーるず /地味商/
しめったてのおこと /湿った手の男/
うぇっとまん /湿った手の男/
しものせき /下関/
しゃーれ /シャーレ/
きかく /シャーレ/
きかくほうき /シャーレベーゼン/
しゃーれべーぜん /シャーレベーゼン/
しゃさつみこ /射殺巫女/
せいぎ /ジャスティア/
じゃすてぃあ /ジャスティア/
じゃっじ /ジャッジ/
Jud. /ジャッジ/
じゃっじめんと /ジャッジメント/
Jud. /ジャッジメント/
じゃようせいてれたどの /邪妖精テレタども/
かーるたいてい /シャルルマーニュ/
しゃるるまーにゅ /シャルルマーニュ/
じゃれい /邪霊/
じゃん・ぐるにえじけん /ジャン・グルニエ事件/
せいなるこむすめ /ジャンヌ・デ・アーク/
じゃんぬ・で・あーく /ジャンヌ・デ・アーク/
しゅヴぁるつへくせん /シュヴァルスツヘクセン/
くろまじゅつし /シュヴァルスツヘクセン/
しゅヴぁるつてくの /シュヴァルツテクノ/
くろまじゅつ /シュヴァルツテクノ/
しゅうかいじょうのふたり /集会場の二人/
しゅうごうばしょのけんりょくしゃ /集合場所の権力者/
じゅうじそうこう /十字装甲/
じゅうじほうか /十字砲火/
あるかぷす・くるす /十字砲火/
じゅうしやり /従士槍/
じゅうじん /獣人/
べとどうぺるそんね /獣人/
じゅうそう /重奏/
じゅうそうこうじゅうし /重装甲従士/
じゅうそうしんしゅう /重奏神州/
じゅうそうせかい /重奏世界/
じゅうそうせかいほうかい /重奏世界崩壊/
じゅうそうちまみれめあり /重双血塗れメアリ/
だぶるぶらっでぃめあり /重双血塗れメアリ/
じゅうそうとうごうそうらん /重奏統合争乱/
じゅうそうみっしゅうじんけい /重層密集陣形/
ふぁらんくす /重層密集陣形/
じゅうそうりょういき /重奏領域/
じゅうぶしん /重武神/
じゅうりょうけん /重量権/
じゅうりょくこうこう /重力航行/
じゅうりょくそし /重力素子/
しゅしょう /主将/
しゅせんど /守銭奴/
じゅぞうき /受像器/
れーだー /受像器/
じゅつしき /術式/
じゅつしきおーえす /術式OS/
きーぼーど /術式鍵盤/
じゅつしきふ /術式符/
じゅつしきぼうじゅん /術式防盾/
じゅっぽんやり /十本槍/
こくじょう /シュバルツフローレン/
しゅほうきゅうみこ /主砲級巫女/
しゅりゅうのせんこうしゃ /主流の穿穴者/
じゅんきょう /殉教/
じゅんばはむーときゅう /準バハムート級/
じゅんびばしょのみずさきあんないにん /準備場所の水先案内人/
じょうおう /女王/
えりざべす /女王/
とらんぷ /女王の盾符/
じょうおうのたてふ /女王の盾符/
しょうかく /衝角/
らむ /衝角/
しょうきゃくろ /焼却炉/
じょうげさゆうのせいししゃたち /上下左右の制止者達/
じょうさい /城塞/
きゃっする /城塞/
じょうさいがたみっしゅうじん /城塞型密集陣/
しょうせい /小生/
これひどーる /諸区代表達/
しょくだいひょうたち /諸区代表達/
しょうてんぐ /焦点具/
しょうひぜい /消費税/
みりょねす /消費税/
じょうほうしゃだんすてるすこうこう /情報遮断ステルス航行/
じょうほうせんそうび /情報戦装備/
しょうめつけい /消滅系/
しょうよく /翔翼/
しょうらいあね /将来姉/
しょき /書記/
しょくじばのせいじゅんしゃ /食事場の清純者/
しょくじんき /食人鬼/
おーが /食人鬼/
しょけい /処刑/
しょけいばのひていしゃ /処刑場の否定者/
じょぜふぃーぬ /ジョセフィーヌ/
じょそうは /序奏派/
しょるいおう /書類王/
じょれい /除霊/
じょん /ジョン/
じょん・ほーきんす /ジョン・ホーキンス/
じょんそん /ジョンソン/
しらさごたいざ /白砂代座/
しらさご /白砂/
しらびょうし /白拍子/
しりがみしんこう /尻神信仰/
あおひげ /ジルドレ/
じるどれ /ジルドレ/
ふうせい /シルフ/
しるふ /シルフ/
しろ /シロ/
けんはくこう /シロイカネ/
しろいかね /シロイカネ/
ヴぁいすふろーれん /白嬢/
はくじょう /白嬢/
しろじろ /シロジロ/
しろじろ・べるとーに /シロジロ・ベルトーニ/
しろじろくん /シロジロ君/
しろじろさま /シロジロ様/
びゃっこ /白虎/
ヴぁいすてくの /白魔術/
しろまじゅつ /白魔術/
しろまじゅつし /白魔術師/
ヴぁいすへくせん /白魔術師/
しん /清/
てれびどらま /神肖演劇/
しんかくぶそう /神格武装/
しんこう /信仰/
ふぁいです /信仰/
じんこうのたかだい /人工の高台/
もっと /人工の高台/
しんこうのようごしゃ /信仰の擁護者/
でぃふぇんだーおぷふぇいす /信仰の擁護者/
しんし /紳士/
じぇんとり /紳士/
しんしゅう /神州/
しんしん /神信/
でぃヴぁいんこれすぽんでんす /神信/
しんせいきしだんてっこうだん /神聖騎士団鉄鋼会/
しんせいろーまていこく /神聖ローマ帝国/
しんそうじゅつ /神奏術/
しんそく /神速/
ヴぇろしだーど・で・でいおす /神速/
しんだい /新代/
のうむ /新代/
しんだいせいふ /新代聖譜/
しんたけだ /清武田/
しんてんちのあんないしゃ /新天地の案内者/
しんとう /神道/
しんとうがってむ /神道ガッテム/
しんとうきょうふ /神道教譜/
しんとうきょうふきょうだん /神道教譜教団/
しんとうそうしゃ /神道奏者/
しんなごやじょう /新名古屋城/
しんもんかん /審問艦/
じんろう /人狼/
るうがるふ /人狼/
じんろうかけい /人狼家系/
すいすようへいだん /瑞西傭兵団/
くりーくす・げるげるん /瑞西傭兵団/
すヴぃえーと・るーし /スヴィエート・ルーシ/
じょうえつろしあ /スヴィエート・ルーシ/
すうぇーでん /スウェーデン/
すーぱーでりっく /スーパーデリック/
すうようとく /枢要徳/
すえ /陶/
すえ・はるかた /陶・春賢/
きずあり /スカード/
すかーど /スカード/
すがわらけいいつる /スガワラ系イツル/
すけるとん /スケルトン/
すざんぬ /スザンヌ/
すず /鈴/
すずさん /鈴さん/
すずどの /鈴殿/
ぷりんきぴお /スタート/
すたーとらいんのらっぱふき /スタートラインのラッパ吹き/
けいたいしゃくじょう /スタイラスペン/
すたいらすぺん /スタイラスペン/
かんいせいどう /スタンド/
すたんど /スタンド/
すちゅあーと /スチュアート/
いんとうのおんみ /ステイオス・ポルネイア/
すていそす・ぽるねいあ /ステイオス・ポルネイア/
すてき /素敵/
すてるすえんとりー /ステルスエントリー/
おんみつしんこう /ステルスエントリー/
すてるすこうこう /ステルス航行/
すてるすてんぞう /ステルス点蔵/
すどんみこ /ズドン巫女/
すにーきんぐ /スニーキング/
てるしお /西班牙方陣/
すぺいんほうじん /西班牙方陣/
きぼう /スペス/
すぺす /スペス/
すぽーつこーんすーつ /スポーツコーンスープ/
すらいむ /スライム/
じょうほうたん /スレッド/
すれっど /スレッド/
すわじんじゃ /諏訪神社/
まつりごと /政/
せいか /聖下/
せいぎ /正義/
じゃすてぃあ /正義/
せいじゅつ /聖術/
ふぃるま /聖術/
てすためんとさいん /聖術/
てすためんとふぃるま /聖術/
せいじゅつふ /聖術符/
せいちょうばらい /整調祓い/
せいてんかのさいかいしゃ /晴天下の再開者/
せいとかいけんそうちょうれんごうかいぎ /生徒会兼総長連合会議/
せいとかいちょう /生徒会長/
せいとかい /生徒会/
せいなるこむすめ /聖なる小娘/
じゃんぬ・で・あーく /聖なる小娘/
せいふ /聖譜/
てすためんと /聖譜/
せいふけんそう /聖譜顕装/
せいふえっきょうぶ /聖譜越境部/
てすためんと・あるま /聖譜顕装/
さいおん /聖譜序奏派/
せいふじょそうは /聖譜序奏派/
ぷろてすたんと /聖譜独奏改派/
せいふどくそうかいは /聖譜独奏改派/
かとりっく /聖譜独奏旧派/
せいふどくそうきゅうは /聖譜独奏旧派/
せいふれんめい /聖譜連盟/
せいべつかいむ /性別皆無/
せくれす /性別皆無/
せいめいらいさん /生命礼賛/
せいらいてい /青雷亭/
ぶるーさんだー /青雷亭/
せいれい /精霊/
せいれいじゅつしき /精霊術式/
せいれん /聖連/
せいれんしょぞくこく /聖連所属国/
せーじゅん /セージュン/
せーじゅんくん /セージュン君/
せーじゅんくん /せーじゅん君/
せいべつかいむ /セクレス/
せくれす /セクレス/
せぐんど /セグンド/
せぐんどさま /セグンド様/
せしる /セシル/
せしる /せしる/
ういりあむ /せしる/
せっそうちょうやく /拙・僧・跳・躍/
せっそうはっしん /拙・僧・発・信/
せっきょうぶそう /説教武装/
せっくす /セックス/
せっしゃ /拙者/
せっしゃ・ござる /拙者・御座る/
せっせい /節制/
てんぺらんてぃあ /節制/
せっそう /拙僧/
せっそうはんりゅう /拙僧半竜/
こんたくと /接続/
こんたーく /接続/
せにかーれふぃあんま /セニカーレフィアンマ/
ひょうじわく /セニカーレフィアンマ/
せりょういん /施療院/
ぜんいきのしじしゃ /全域の支持者/
せんか /戦科/
ぜんこくそうちょうれんごうはくしょ /全国総長連合白書/
すたいる /戦種/
せんじょうのつくりてたち /戦場の作り手達/
せんせい /先生/
せんつい /戦槌/
ばたーりあまるてっろ /戦槌/
せんと・えるも /セント・エルモ/
せんぼんばらじゅうじ /千本薔薇十字/
ぜんら /全裸/
ぜんりゅう /全竜/
れヴぁいあさん /全竜/
いんすとーる /奏?/
そうてん /奏?/
そうくうのおうかんしゃ /蒼空の往還者/
そうこうふく /装甲服/
ヴぇすてぃーど /装甲服/
そうこくのしゅうだん /相国の集団/
そうさ /双鎖/
そうさくじゅつしき /創作術式/
そふとかばー /草紙/
そうしゃ /奏者/
そうじょう /双嬢/
つヴぁいふろーれん /双嬢/
そうじょう /奏上/
そうせいけいかく /創生計画/
そうちょう /総長/
そうちょうけんせいとかいちょう /総長兼生徒会長/
そうちょうれんごう /総長連合/
そーちょー /ソーチョー/
そくいきのきゅうどうしゃ /速域の求道者/
そげきおんな /狙撃女/
そげきみこ /狙撃巫女/
そしりんかいじかん /阻止臨界時間/
そっくす /ソックス/
たび /ソックス/
がいねんはいき /外燃拝気/
そうし /ソフトカバー/
そらのわたりものたち /空の渡り者達/
そりてぃあ /ソリティア/
たいようしんぶん /ソル・ペリオディコ/
そる・ぺりおでぃこ /ソル・ペリオディコ/
だいいちとくむ /第一特務/
だいにとくむ /第二特務/
だいごとくむ /第五特務/
たいえいせん /対英戦/
だいえん /代演/
たいきちゅうのしっそうしゃ /大気中の疾走者/
だいこうぼう /大工房/
ろいずもい・おぷろ /大罪武装/
たいざいぶそう /大罪武装/
だいさんとくむ /第三特務/
たいしょう /大将/
たいぞう /泰造/
たいぞうじい /泰造爺/
たいぞうじいさん /泰造爺さん/
たいぞうちゃん /泰造ちゃん/
だいそうちょう /大総長/
ぐらんへっど /大総長/
たいだ /怠惰/
おおだこ /大蛸/
たいだないやけ /怠惰な嫌気/
あーけでぃあ・かたすりぷし /怠惰な嫌気/
たいちみゃくかんしょうそうこうふく /対地脈干渉装甲服/
たいちみゃくかんしょうそうび /対地脈緩衝装備/
たいちょう /隊長/
きょうこうとつにゅう /ダイナミックエントリー/
だいなみっくえんとりー /ダイナミックエントリー/
だいにひげき /第二悲劇/
まくべす /第二悲劇/
たいようしんぶん /太陽新聞/
そる・ぺりおでぃこ /太陽新聞/
だいよんとくむ /第四特務/
だいり /内裏/
だいろくとくむ /第六特務/
けいじそうてん /ダウンロード/
だうんろーど /ダウンロード/
たかお /高尾/
たかかねくん /隆包君/
たかかねしゅしょう /隆包主将/
たかさん /タカさん/
たかねのはな /高嶺の花/
たかねまい /高嶺舞/
たかみねじょう /高峯城/
だからおまえらはかのうのちからをもっていけ /だからオマエらは可能の力を持っていけ！/
だげきけいおんなきょうし /打撃系女教師/
ただかつ /忠勝/
ただかつこう /忠勝公/
ただかつさま /忠勝様/
うぉーくらい /戦吠/
ひなん /タタキ/
たちばな /立花/
たちばな・ぎん /立花・誾/
たちばな・どうせつ /立花・道雪/
たちばな・むねしげくん /立花・宗茂君/
たちばな・むねしげ /立花・宗茂/
たちばなくん /立花君/
たちばなよめ /立花嫁/
だっちゃん /ダっちゃん/
だっどりー /ダッドリー/
だてい /駄弟/
たてをしせんに /盾を視線に！/
だてん /堕天/
ふとなわ /太縄/
たにぞこのぎもんしゃ /谷底の疑問者/
たばこおんな /煙草女/
なおまさ /煙草女/
そっくす /足袋/
たび /足袋/
だぶるかいだんじ /ダブル快男児/
どぷれますちも /ダブル快男児/
じゅうそうちまみれめあり /ダブルブラッディメアリ/
だぶるぶらっでぃめあり /ダブルブラッディメアリ/
たま /多摩/
たまえ /賜え/
たまこ /タマ子/
たましいのきどう /魂の起動/
だむすめくん /ダ娘君/
とう /タワー/
たわー /タワー/
だんじょうのいんじゃ /壇上の隠者/
おどりじょうぶつ /ダンスレボリューション/
だんすれぼりゅーしょん /ダンスレボリューション/
だんな /旦那/
だんはい /ダンハイ/
りんねどう /ダンハイ/
ちーむ・べらすけす /チーム・ベラスケス/
ちかきしんぜんのためのどうじんしこうずかい /近き親善のための同人誌好事会/
ちかのちからもち /地下の力持ち/
じずりすざく /地摺朱雀/
ちちかばー /乳カバー/
ちどうせつ /地動説/
へりせんとりずむ /地動説/
ぶらっでぃめあり /血塗れメアリ/
ちまみれめあり /血塗れメアリ/
ちみゃく /地脈/
ちみゃくこう /地脈光/
ちみゃくとうかつろ /地脈統括炉/
ちみゃくろ /地脈炉/
れいらいん・りあくたー /地脈炉/
ちゃーるず /チャールズ/
ちゃーるず・はわーど /チャールズ・ハワード/
じっきょうつうしん /チャット/
ちゃっと /チャット/
ちゅうおうこうかん /中央後艦/
ちゅうおうぜんかん /中央前艦/
ちゅーだー /チューダー/
ちょうかくどう /超過駆動/
ちょうしゅくふくかんたい /超祝福艦隊/
ぐらんで・ふぇりしずま・あるまだ /超祝福艦隊/
ちょうじゅぞく /長寿族/
ちょうばんぞくぱわー /超蛮族パワー/
ちょうやくようじゅうりょうぶつ /跳躍用重量物/
はるてーれす /跳躍用重量物/
ちょっかつりょうど /直轄領土/
つあーく /ツアーク/
ついかはっちゅう /追加発注！！/
ついてん /墜天/
そうじょう /ツヴァイフローレン/
つヴぁいふろーれん /ツヴァイフローレン/
つうじょうくどう /通常駆動/
つうしんき /通神器/
ねっと /通神帯/
つうしんたい /通神帯/
つうしんちょう /通神長/
じょうほうたん /通神端/
すれっど /通神端/
つうしんひ /通神費/
めーる /通神文/
つうしんぶん /通神文/
つうしんりょういき /通神領域/
さいと /通神領域/
ろぐ /通神録/
つうしんろく /通神録/
づかほんだ /ヅカホンダ/
つしま /対馬/
つるべうち /釣瓶打ち/
しんしん /ディヴァインコレスポンデンス/
でぃヴぁいんこれすぽんでんす /ディヴァインコレスポンデンス/
でぃえご /ディエゴ/
でぃえご・べらすけす /ディエゴ・ベラスケス/
ていきししゅんき /定期思春期/
さかり /定期思春期/
あるみらんて /提督/
しんこうのようごしゃ /ディフェンダーオプフェイス/
でぃふぇんだーおぷふぇいす /ディフェンダーオプフェイス/
ているへびー /テイルヘビー/
でぃんげるむぎ /ディンゲル麦/
まじゅつし /テクノヘクセン/
てくのまぎ /テクノマギ/
まじゅつ /テクノマギ/
てす /テス/
ですお /デス夫/
ふりすとふぁー /デス夫/
せいふ /テスタメント/
てすためんと /テスタメント/
てすためんと・あるま /テスタメント・アルマ/
せいふけんそう /テスタメント・アルマ/
せいじゅつ /テスタメントサイン/
てすためんとさいん /テスタメントサイン/
せいじゅつ /テスタメントフィルマ/
てすためんとふぃるま /テスタメントフィルマ/
しょうせい /照星/
でりっくさいきょうでんせつ /デリック最強伝説/
すぺいんほうじん /テルシオ/
てるしお /テルシオ/
でんきあんま /電気按摩/
えれくしだーどあんま /電気按摩/
てんきよほうのあたらないあさっぱら /天気予報の当たらない朝っぱら/
でんさんき /電纂機/
PC /電纂機/
ぴーしー /電纂機/
てんぞう /点蔵/
てんぞう・くろすゆないと /点蔵・クロスユナイト/
てんぞうくん /点蔵君/
てんぞうさま /点蔵様/
てんぞー /テンゾー/
てんちかんのこうさくしゃたち /天地間の交錯者達/
あまてらす /天照/
てんどうせつ /天動説/
げおせんとりずむ /天動説/
あまつとりふね /天鳥船/
せっせい /テンペランティア/
てんぺらんてぃあ /テンペランティア/
どいつようへいだん /独逸傭兵団/
らんつくねひと /独逸傭兵団/
とう /塔/
たわー /塔/
とぅーさん /トゥーサン/
とうぎゅう /闘牛/
とれお /闘牛/
どうきょうじん /同郷人/
とうぐう /東宮/
とうぐうくん /東宮君/
とうぐうさま /東宮様/
とうぐうのきみ /東宮の君/
とうごくさいきょう /東国最強/
とうごくじゅんかいろ /東国順回路/
とうごくむそう /東国無双/
りびんぐでっど /動死体/
どうしたい /動死体/
どうじんさっか /同人作家/
どうせつ /道雪/
どうそじん /道祖神/
すけるとん /動白骨/
どうはっこつ /動白骨/
りびんぐぼーん /動白骨/
とぅるーえんど /トゥルーエンド/
つうしん /通神/
とおしどうか /通し道歌/
とーり /トーリ/
とーりくん /トーリ君/
とーりくん /トーリくん/
とーりさま /トーリ様/
とーりどの /トーリ殿/
とうりのふせもの /通りの臥者/
とおりのゆうえいしゃ /通りの遊泳者/
どくたーかっぱー /ドクターカッパー/
どげざ /土下座/
としはかいきゅうこじんぶそう /都市破壊級個人武装/
どじょうのくだりもの /土上の下り者/
どたんばのおれ /土壇場の俺/
どたんばのわたし /土壇場の私/
どちょうかいけつどうきょう /怒張解決ドウキョウ/
きょうたん /ドッキリ/
とつたけ /突竹/
との /殿/
とのせんせい /殿先生/
とびらのむこうのうんめいしゃ /扉の向こうの運命者/
とびらのむこうのまちびと /扉の向こうの待ち人/
だぶるかいだんじ /ドプレマスチモ/
どぷれますちも /ドプレマスチモ/
とます /トマス/
とます・きゃんべんでぃっしゅ /トマス・キャンベンディッシュ/
とます・しぇいくすぴあ /トマス・シェイクスピア/
とめるぜがっきゅうほうかい /止めるぜ学級崩壊！！/
とも /智/
もくせい /ドライアド/
どらいあど /ドライアド/
とらいでんと /トライデント/
さんさそう /トライデント/
どらごんきゅう /ドラゴン級/
りゅうほう /ドラゴンブレス/
どらごんぷれす /ドラゴンブレス/
とらんぷ /トランプ/
じょうおうのたてふ /トランプ/
とりいがた /鳥居型/
とりえんとこうかいぎ /トリエント公会議/
がてぃーじょ /トリガー/
とりかへばや物語・みかどさまがどうきょうさまでどうきょうさまがみかどさまで /とりかへばや物語・帝様が道鏡様で道鏡様が帝様で/
ほういどうけし /トリックスター/
とりっくすたー /トリックスター/
とりぷるあくせるどげざ /トリプルアクセル土下座/
どれいく /ドレイク/
どれいくかっか /ドレイク閣下/
とうぎゅう /トレオ/
とれす・えすぱにあ /トレス・エスパニア/
さんだいぶしんきしだん /トレス・カパレイロ/
とれす・かぱれいろ /トレス・カパレイロ/
とれす・ぽるとがる /トレス・ポルトガル/
さんせいぽるとがる /トレス・ポルトガル/
どんきほうてい /鈍器法廷/
とんぼきり /蜻蛉切/
こうくうせん /ナーヴェ/
なーヴぇ /ナーヴェ/
ないちゃん /ナイちゃん/
ないと /ナイト/
ないとくん /ナイト君/
ないとさま /ナイト様/
くびなしあばれうま /ナイトメア/
ないとめあ /ナイトメア/
ないねんはいき /内燃拝気/
ないねんそうはいき /内燃総拝気/
ぶれす /内燃拝気/
なおさん /ナオさん/
なおまさ /直政/
なおまさくん /直政君/
なおまさどの /直政殿/
なかにわのじゅんびしゃ /中庭の準備者/
なきむすめ /泣き娘/
ばんしー /泣き娘/
なごやじょう /那古屋城/
むつごいれいきょうどういん /無津乞令教導院/
ななたいざい /七大罪/
おうと /七部一仙道/
ひちぶいっせんどう /七部一仙道/
なにをしてるの /なにをしてるの/
なるぜ /ナルゼ/
なるぜくん /ナルゼ君/
なるぜさま /ナルゼ様/
なんちょう /南朝/
なんちょうすうはいまさしげ /南朝崇拝マサシゲ/
なんぼくちょうせんそう /南北朝戦争/
なんひらたいき /難平太記/
にげばのふらちもの /逃げ場の不埒者/
にこらす /ニコラス/
にこらす・べーこん /ニコラス・ベーコン/
にしゃかんのそつういん /二者間の疎通員/
きんせつにんじゅつし /ニンジャフォーサー/
ぬるはちっ！ /ぬるはちっ！/
ねいと /ネイト/
ねいと・ぎんろう・みとつだいら /ネイト・”銀狼”・ミトツダイラ/
ねいと・みとつだいら /ネイト・ミトツダイラ/
ねいとさま /ネイト様/
ねえちゃんせんせい /姉ちゃん先生/
ねがおのはじまり /寝顔の始まり/
ねしんばら /ネシンバラ/
ねしんばら・とぅーさん /ネシンバラ・トゥーサン/
ねしんばらくん /ネシンバラ君/
ねしんばらどの /ネシンバラ殿/
ねたがしま /ネタがしま/
つうしんたい /ネット/
ねんじ /ネンジ/
ねんじくん /ネンジ君/
ねんじどの /ネンジ殿/
しんだい /ノウム/
のうむ /ノウム/
のうりょくのでんぱ /能力の伝播/
のぶたん /ノブタン/
のぶなが /信長/
のぶやす /信康/
のぶやすこう /信康公/
のりき /ノリキ/
のりきくん /ノリキ君/
のりと /祝詞/
のりどの /ノリ殿/
のるまんこんくえすと /ノルマンコンクエスト/
のるまんでぃーこう /ノルマンディー公/
はんろう /ハードウルフ/
はーどうるふ /ハードウルフ/
けんし /ハードカバー/
ぱーぷるしきぶ /パープル☆式部/
はいき /排気/
あうすぷっす /排気/
ぶれす /排気/
かいぞくぐん /バイキング/
ばいきんぐ /バイキング/
はいでぃ /ハイディ/
はいでぃ・おーげざヴぁらー /ハイディ・オーゲザヴァラー/
はいでぃくん /ハイディ君/
おごり /ハイペリファニア/
はいぺりふぁにあ /ハイペリファニア/
はいよく /背翼/
ぱえりあこうてい /パエリア皇帝/
ばか /馬鹿/
ばかきょうこう /馬鹿教皇/
かしわで /拍手/
はくしゅー /拍手ー/
ばさらでさらば /ばさらでさらば！/
まうす /走狗/
そうく /走狗/
はしば /羽柴/
ばたーりあまるてっろ /バターリアマルテッロ/
せんつい /バターリアマルテッロ/
はっそうねん /八想念/
はちだいりゅうおう /八大竜王/
はっさん /ハッサン/
はっさん・ふるぶし /ハッサン・フルブシ/
はっさんくん /ハッサン君/
はつじょうしきどうりょくてんかんそう /発条式動力転換槽/
もーらべんすぃーな /発条式動力転換槽/
はっそうとび /八艘飛び/
ばっどのだんな /バッドの旦那/
ぼへいとっきょじょう /バットプリーフ/
ばっとぷりーふ /バットプリーフ/
はっとん /ハットン/
はっとんくん /ハットン君/
はでにいくよ /派手にいくよ！！/
ぱどヴぁきょうどういん /パドヴァ教導院/
はなぞの /花園/
あヴぁろん /花園/
はなみ /ハナミ/
はなればしょのかいごうしゃ /離れ場所の会合者/
きょうこうそうちょう /パパ・スコウラ/
ぱぱ・すこうら /パパ・スコウラ/
ばはむーときゅう /バハムート級/
はらきり /ハラキリ/
ばらしや /バラシ屋/
ちょうやくようじゅうりょうぶつ /ハルテーレス/
はるてーれす /ハルテーレス/
ばるです /バルデス/
ばるですいもうと /バルデス妹/
ばるですけいまい /バルデス兄妹/
はるのまつり /春の祭/
べるてぃん /春の祭/
はるのもちて /春の持ち手/
めいばーちゃー /春の持ち手/
ばるふぇっと /バルフェット/
めいでー /春祭/
はるまつり /春祭/
ばれんたいん /バレンタイン/
ばろっく /バロック/
はわーど /ハワード/
はわーどきょう /ハワード卿/
はわーどさま /ハワード様/
はわーどや /ハワード屋/
はんろう /半狼/
はーどうるふ /半狼/
ばんけん /番犬/
うおるしんがむ /番犬/
はんこう /範鋼/
なきむすめ /バンシー/
ばんしー /バンシー/
はんしえきせいれい /半使役精霊/
ばんぞっく /バンゾック/
ばんのうおう /万能王/
はんぱつじゅうりょくたい /反発重力帯/
はんじゅぞく /半寿族/
ばんぶつるてん /万物流転/
はんりゅう /半竜/
ぴーえーおだ /ピーエーオダ/
むぎしゅ /ビール/
びーる /ビール/
わーにんぐ /非常事態/
ひすいたいちょうりつしんこうけいかく /非衰退調律進行計画/
ひせいふ /非聖譜/
ひたん /悲嘆/
りぴ /悲嘆/
ひかんのたいだ /悲嘆の怠惰/
りぴ・かたすりぷし /悲嘆の怠惰/
びっぐふっと /ビッグフット/
ひっさつ・ふうしゃだいかいてんとつげき！ /必殺・風車大回転突撃！/
ひつばつしゅぎ /必罰主義/
ひとえほうこう /一重咆哮/
ひとがたごしんたい /人型御神体/
ふぃぎゅあ /人型御神体/
ひとばらい /人払い/
たたき /非難/
ひのいずるところ /日のいずるところ/
ひのしずまぬていこく /日の沈まぬ帝国/
けんどう /ヒヒイロカネ/
ひひいろかね /ヒヒイロカネ/
ふぁりあ /火祭/
ひまつり /火祭/
ひめ /姫/
ひめさま /姫様/
ひめほらいぞん /姫ホライゾン/
ひめほらいぞんさま /姫ホライゾン様/
ひゃくねんせんそう /百年戦争/
しゃっきやこう /百鬼夜行/
れーめん /冷面/
さいんふれーむ /表示枠/
ひょうじわく /表示枠/
かどれふぃるま /表示枠/
こるてちぇふぃるま /表示枠/
せにかーれふぃあんま /表示枠/
かでなふぃるま /表示枠/
ぴれねー /ピレネー/
ひろなか・たかかね /弘中・隆包/
ひろばのだんじょ /広場の男女/
ひろばのまもりて /広場の護り手/
ひろばのりようしゃ /広場の利用者/
ひろまのかたりべ /広間の語り部/
ひんだくん /貧多君/
ひんじゅうし /貧従士/
あでーれ /貧従士/
ひんにゅうしんこう /貧乳信仰/
ひんにゅうすべりおんな /貧乳滑り女/
ひんにゅうせいじか /貧乳政治家/
ぶあいそとうし /無愛想闘士/
しんこう /ファイデス/
ふぁいです /ファイデス/
ふぁいるなるかんたべりーくえすと /ファイナルカンタベリークエスト/
ふあな /フアナ/
ふあなにせい /フアナ二世/
ふあなくん /フアナ君/
ふあなさま /フアナ様/
ふあなのあねさん /フアナの姐さん/
じゅうそうみっしゅうじんけい /ファランクス/
ふぁらんくす /ファランクス/
ふぁりあ /ファリア/
ひまつり /ファリア/
きかいじかけのみょうじょう /フィーノ・アルバ/
ふぃーの・あるば /フィーノ・アルバ/
ひとがたごしんたい /フィギュア/
ふぃぎゅあ /フィギュア/
ごうよく /フィラルジア/
ふぃらるじあ /フィラルジア/
ふぃるま /フィルマ/
ふーさん /フーさん/
ふうせい /風精/
しるふ /風精/
きょうかきかく /フェシュテルケンシャーレ/
ふぇあしゅてるけんしゃーれ /フェシュテルケンシャーレ/
ふぇりぺ /フェリペ/
ふぇりぺ・せぐんど /フェリペ・セグンド/
ふぇりぺにせい /フェリペ二世/
ゆうき /フォーティチュード/
ふぉーてぃちゅーど /フォーティチュード/
ぶがいのおうさま /部外の王様/
いんぽっしぶる /不可能男/
ふかのうおとこ /不可能男/
ふくかいちょう /副会長/
まさずみ /副会長/
ろばーと /副会長/
ふくちょう /副長/
ふさえ /房江/
ふさえ /フサエ/
ふさえくん /房江君/
ふさえさん /房江さん/
ぶしつながや /部室長屋/
ぶしん /武神/
ぐらん・むにえーか /武神/
ぼうじゅん /防盾/
ぶたいじょうのせんこくしゃ /舞台上の宣告者/
にきょうもん /二境紋/
にそうくうかん /二奏空間/
ふたよ /二代/
ふたよくん /二代君/
ふたよさま /二代様/
ふだんのぎょうじゃ /不断の行者/
ぶつどう /仏道/
ぶつどうせんたいみっきょーと /仏道戦隊ミッキョート/
しっと /フトーノス/
ふとーのす /フトーノス/
ふゆうとう /浮遊島/
おおきなるせいぎ /プラキウム・ジャスティア/
ぷらきうむ・じゃすてぃあ /プラキウム・ジャスティア/
ぶらっでぃめあり /ブラッディメアリ/
ちまみれめあり /ブラッディメアリ/
ふらんしす /フランシス/
ふらんしす・どれいく /フランシス・ドレイク/
けいせんかん /フリゲート/
ふりげーと /フリゲート/
すたーと /プリンキピオ/
せいらいてい /ブルーサンダー/
ぶるーさんだー /ブルーサンダー/
ぶるごーにゅこう /ブルゴーニュ公/
けんめい /ブルデンティア/
ぶるでんてぃあ /ブルデンティア/
ふるぶし /フルブシ/
ぶれす /ブレス/
はいき /ブレス/
ないねんはいき /ブレス/
ぶれだのかいじょう /ブレダの開場/
ふろーれす /フローレス/
ふろーれす・ばるです /フローレス・バルデス/
ぷろやきゅう /プロクリケット/
ぷろてすたんと /プロテスタント/
せいふどくそうかいは /プロテスタント/
ぷろくりけっと /プロ野球/
ぷろくりけっとほしいいちっぷす /プロ野球干飯チップス/
ぶんかいりきばへき /分解力場壁/
ぶんごすいぐん /豊後水軍/
ふんどまにゅある /憤怒マニュアル/
ふんぬ /憤怒/
おるじい /憤怒/
へいおんかこいのこうしたち /平穏囲いの講師達/
へいおんばしょのげいげきしゃ /平穏場所の迎撃者/
へいこうせん /平行線/
へいこうせんじょうのあいたいしゃ /平行線上の相対者/
へいこうせんじょうへのあいたいしゃ /平行線上への相対者/
へいさしつないのともだち /閉鎖室内の友達/
へいさばのおきざりもの /閉鎖場の置き去り者/
ひらたいき /平太記/
べーこん /ベーコン/
ぺーやん /ペーやん/
へたれにんじゃ /ヘタレ忍者/
べつつうしん /別通神/
ぺでろ /ペデロ/
ぺでろ・ばるです /ペデロ・バルデス/
べとどうぺるそんね /ペトドウペルソンネ/
じゅうじん /ペトドウペルソンネ/
べとどうもでゅれちおん /ベトドウモデュレチオン/
じゅうへんちょう /ベトドウモデュレチオン/
べらすけす /ベラスケス/
べらすけすくん /ベラスケス君/
べらすけすさま /ベラスケス様/
ぺらすけすせんばい /ベラスケス先輩/
べらのおっさん /ベラのオッサン/
べらのだんな /ベラの旦那/
へりおがばるす /ヘリ夫がバルス/
ちどうせつ /ヘリセントリズム/
へりせんとりずむ /ヘリセントリズム/
べるさん /ベルさん/
ぺるそなくん /ペルソナ君/
ぺるそなくんさま /ペルソナ君様/
はるのまつり /ベルティン/
べるてぃん /ベルティン/
べるとーに /ベルトーニ/
ねるとーにくん /ベルトーニ君/
べるとーにさま /ベルトーニ様/
べるとーにしょうてん /ベルトーニ商店/
べるふろーれ・あおい /ベルフローレ・葵/
へるむくん /ヘルム君/
べん /ベン/
べん・じょんそん /ベン・ジョンション/
へんしんそうしゃ・ぺてろまん /変身奏者・ペテロマン/
へんたい /変態/
へんたいそうちょう /変態総長/
ぺんどらごんぼーる・ちょうえんたくきしへん /ペンドラゴンボール・超円卓騎士編/
へんりーはっせい /ヘンリー八世/
ほういどうけし /方位道化師/
とりっくすたー /方位道化師/
ほうかん /奉還/
ほうがんくろう /判官九郎/
ほうげきこう /砲撃光/
うぉーくらい /咆哮/
ほれうれっか /咆哮列化/
ほうじょうせい /北条製/
ぼうしょく /暴食/
がすとりまるじあ /暴食/
ほうぞういん /宝蔵院/
ほうづつ /砲筒/
ぼうへきのぼうぎょしゃ /防壁の防御者/
ほーきんす /ホーキンス/
ぽーくう /ポークウ/
ぽーくうさん /ポークウさん/
ほくちょう /北朝/
ぼけじゅつしき /ボケ術式/
ほする /干する/
ひだるがみ /干垂神/
ぽてとすまっしゃー /ポテトスマッシャー/
ぼへいとっきょじょう /募兵特許状/
ばっとぷりーふ /募兵特許状/
ほらいぞん /ホライゾン/
ホライゾン /ホライゾン/
ほらいぞん /ほらいぞん/
ほらいぞん /ホライゾン・A/
ほらいぞん・ありあだすと /ホライゾン・アリアダスト/
ほらいぞん・ありあだすとさま /ホライゾン・アリアダスト様/
ほらいぞんさま /ホライゾン様/
ほらいぞんじょう /ホライゾン嬢/
ほらいぞんどの /ホライゾン殿/
ほらいぞんふくおう /ホライゾン副王/
いんとう /ボルネイア/
ぼるねいあ /ボルネイア/
ほんだ /本田/
ほんだ・ただかつ /本田・忠勝/
ほんだ・ただかつさま /本田・忠勝様/
ほんだ・ふたよ /本田・二代/
ほんだ・ふたよどの /本田・二代殿/
ほんだ・まさずみ /本田・正純/
ほんだ・まさずみくん /本田・正純君/
ほんだ・まさのぶ /本田・正信/
ほんだくん /本田君/
ほんだけ /本田家/
ほんだせんしゅ /本田選手/
ほんだりあきょうてん /ホンダリア経典/
まーじゃんちゅうかせんごくもの /麻雀中華戦国もの/
まーりん /マーリン/
まいんすいーぱー /マインスイーパー/
まえがみわく /前髪枠/
まえだ /前田/
まがりかどのいんじゃたち /曲がり角の隠者達/
まきこ /真喜子/
まきこさん /真喜子さん/
まきこせんぱい /真喜子先輩/
えんかくまじゅつし /マギノガンナー/
まじゅつじん /マギノフィグーア/
まくそでのひとりみもの /幕袖の独り身者/
まくそでのまわりもの /幕袖の回り者/
だいにひげき /マクベス/
まくべす /マクベス/
まけいぬにんじゃ /負け犬忍者/
まさ /マサ/
まさしげこう /正成公/
まさずみ /正純/
せーじゅん /正純/
まさずみ /まさずみ/
まさずみくん /正純君/
まさずみさま /正純様/
まさずみさん /正純さん/
まさずみせんしゅ /正純選手/
まさずみどの /正純殿/
まさのぶ /正信/
まさのぶくん /正信君/
まさみつ /正光/
まさやん /マサやん/
てくのまぎ /魔術/
まじゅつ /魔術/
てくのへくせん /魔術師/
まじゅつし /魔術師/
まぎのふぃぐーあ /魔術陣/
まじゅつじん /魔術陣/
まじんぞく /魔神族/
ますちも /マスチモ/
かいだんじ /マスチモ/
ますらお /益荒男/
ますらおげーじ /益荒男ゲージ/
まぜらんせんちょうのなんごくどっきりしょうてん /マゼラン船長の南国ドッキリ昇天/
まちなかのゆうげきしゅ /町中の遊撃手/
まちのさんだつしゃ /町の簒奪者/
まつだいら /松平/
まつだいら・のぶやす /松平・信康/
まつだいら・もとのぶ /松平・元信/
まつだいらけ /松平家/
まつだいらけさいきょう /松平家最強/
まっせ /末世/
まないたじょうのかいとうしゃ /俎板上の回答者/
けると /魔法/
けるとしょうじょばんぞっく /魔法少女バンゾック/
まほうしょうじょばんぞっく /魔法少女バンゾック/
かいへい /マリネ/
まるが /マルガ/
まるが /○画/
まるが・なるぜ /マルガ・ナルゼ/
まるごっと /マルゴット/
まるごっと・ないと /マルゴット・ナイト/
まろ /麻呂/
まんけん /慢研/
まんねんじゅうし /万年従士/
みかいたいりく /未開大陸/
みがたきせっせい /身堅き節制/
くるーす・てんぺらんてぃあ /身堅き節制/
みかど /帝/
みかわ /三河/
みくだしまやま /見下し魔山/
えーでるぶろっけん /見下し魔山/
みさと /ミサト/
みしらさんせい /ミシラ三世/
みすほんだ /ミス本田/
みせまえのかいこうしゃ /店前の邂逅者/
みたま /御霊/
みちざね /ミチザネ/
みちゆき /道征き/
みちゆきびゃっこ /道征き白虎/
みちびきのほむら /導きの焔/
える・ふぇご /導きの焔/
みつき /光紀/
みっしつのきずおいひと /密室の傷負い人/
みつばあおい /三つ葉葵/
とらいでんと /三叉槍/
さんさそう /三叉槍/
みと /ミト/
みとつだいら /ミトツダイラ/
みとつだいらくん /ミトツダイラ君/
みとつだいらさん /ミトツダイラさん/
みとつだいらどの /ミトツダイラ殿/
みとなっとー /ミトナットー/
みとまつだいら /水戸松平/
りょっこう /緑光/
みめいのしんぱいや /未明の心配屋/
みやうちだいじんいちざ /宮内大臣一座/
ろーど・ちぇんばれんず・めん /宮内大臣一座/
みゅんすたーかいぎ /ミュンスター会議/
みりあむ /ミリアム/
みりあむ・ぽーくう /ミリアム・ポークウ/
みりあむ・ぽーくうさん /ミリアム・ポークウさん/
しょうひぜい /ミリョネス/
みりょねす /ミリョネス/
みるとん /ミルトン/
みるとんどの /ミルトン殿/
すかい /向井/
むかい /向井/
むかい・すず /向井・鈴/
むかいくん /向井君/
むかいさま /向井様/
むぎしゅ /麦酒/
びーる /麦酒/
むさし /武蔵/
むさしありあだすときょうどういん /武蔵アリアダスト教導院/
むさしおう /武蔵王/
むさいおうよしなおこう /武蔵王ヨシナオ公/
むさしの /武蔵野/
むさしのきし /武蔵の騎士/
むさしのふかのうおとこ /武蔵の不可能男/
むさしびょう /武蔵病/
むさしふくかいちょう・げんぷくのぎ /武蔵副会長・元服の儀/
むすびわれ /結び割れ/
むすびわれ。とんぼきり /結び割れ。蜻蛉切/
むすべ /結べ/
むすべ！ひかんのたいだ /結べ！”悲嘆の怠惰”/
むすべ！りぴ・かたすりぷし /結べ！”悲嘆の怠惰”/
むすべ、とんぼきり /結べ、蜻蛉切/
むつき /睦月/
むてきかんたい /無敵艦隊/
あるまだ /無敵艦隊/
むねしげさま /宗茂様/
むねはしんこう /胸派信仰/
むらさい /ムラサイ/
ゆいいつきょうそうは /ムラサイ/
むらやま /村山/
むろまちるーむ /室町屋/
めあり /メアリ/
めあり・すちゅあーと /メアリ・スチュアート/
めあり・ちゅーだー /メアリ・チューダー/
めありさま /メアリ様/
めいでー /メイデー/
はるまつり /メイデー/
はるのもちて /メイバーチャー/
めいばーちゃー /メイバーチャー/
めーる /メール/
つうしんぶん /メール/
めがねさっか /眼鏡作家/
めたるわかしゅう /滅多流和歌集/
めたるわかしゅうまんようにゅうもん /滅多流和歌集MAN-YOU入門/
めんさじえーろ /メッセンジャー/
めったぼり /滅多ボリ/
めっせんじゃー /メンサジエーロ/
もうあそべない /もう遊べない/
もうひとりのほんだ /もう一人の本田/
える・あぞうる /猛鷲/
もうじゅう /猛鷲/
もーがん /モーガン/
はつじょうしきどうりょくてんかんそう /モーラヘンズィーナ/
もーらべんすぃーな /モーラヘンズィーナ/
もくせい /木精/
どらいあど /木精/
かいはせいじゅつ /モダンサーチ/
もだんさーち /モダンサーチ/
もだんさいん /モダンサイン/
かいはせいじゅつ /モダンサイン/
じんこうのたかだい /モット/
もっと /モット/
もとおしえご /元教え子/
もとしょうねん /元少年/
もととうぐう /元東宮/
もとのぶ /元信/
もとのぶこう /元信公/
やおよろずのかみ /八百万神/
くりけっと /野球/
やぐい /矢杭/
やけいだん /夜警団/
やたがらす /ヤタガラス/
やてんしゃのあんやくしゃ /夜天下の暗躍者/
やま /山——/
うおるたー /山——/
やまつばき /山椿/
ヴぃるとかめりー /山椿/
やまなか /山中/
やまなか・しかすけ /山中・鹿介/
やまなか・ゆきもり /山中・幸盛/
やよいつき /弥生月/
やりほんだ /ヤリホンダ/
やりもん /槍門/
むらさい /唯一協奏派/
ゆいいつきょうそうは /唯一協奏派/
ゆうねえ /優姉/
ゆうかんちのたいきしゃたち /有閑地の待機者達/
ゆうかんのどうそうたち /有閑の同窓達/
ゆうき /勇気/
ふぉーてぃちゅーど /勇気/
ゆきもり /幸盛/
いっかくば /ユニコーン/
ゆにこーん /ユニコーン/
よ /余/
ようせいじょうおう /妖精女王/
ようせいじょうおうえりざべす /妖精女王エリザベス/
ようぶつ /妖物/
よくわかる！まりーんのえんたくほうかい！ /よく分かる！マリーンの円卓崩壊！/
よこみち /横道/
よこみち・まさみつ /横道・正光/
よしなお /ヨシナオ/
よしなおおう /ヨシナオ王/
よしなおきょうとう /ヨシナオ教頭/
よっしゃしぼうふらぐげっと /よっしゃ死亡フラグゲット/
よむすめ /夜娘/
よるむんがるどきゅう /ヨルムンガルド級/
よるむんがんどきゅう /ヨルムンガンド級/
しせい /四聖/
らーめんたいそ /ラーメン太祖/
ろうぜきもの /ライカンスロープ/
らいかんすろーぷ /ライカンスロープ/
らっかばしょのけんぶつにん /落下場所の見物人/
しょうかく /ラム/
らむ /ラム/
どいつようへいだん /ランツクネヒト/
らんつくねひと /ランツクネヒト/
りあるあまぞねす /リアルアマゾネス/
りくみなと /陸港/
りざーどまん /リザートマン/
りすぼんしゅうげき /リスボン襲撃/
ひたん /リピ/
りぴ /リピ/
ひかんのたいだ /リピ・カタスリプシ/
りぴ・かたすりぷし /リピ・カタスリプシ/
りびんぐでっど /リビングデッド/
どうしたい /リビングデッド/
どうはっこつ /リビングボーン/
りびんぐぼーん /リビングボーン/
りゅうがん /竜眼/
りゅうたい /流体/
えーてるありめんた /流体燃料/
りゅうたいねんりょう /流体燃料/
りゅうたいほう /流体砲/
りゅうたいろ /流体炉/
りゅうほう /竜砲/
どらごんぷれす /竜砲/
りょうき /僚機/
りょうばのじんどうしゅぎしゃ /猟場の人道主義者/
りんじせいとそうかい /臨時生徒総会/
だんはい /輪廻道/
りんねどう /輪廻道/
じんろう /ルウガルフ/
るうがるふ /ルウガルフ/
ろしあ /ルーシ/
るねさんす /ルネサンス/
れいさんしゃ /礼賛者/
ぎんじ /礼賛者/
れいじゅう /霊獣/
れいらいん・りあくたー /レイライン・リアクター/
ちみゃくろ /レイライン・リアクター/
れヴぁいあさん /レヴァイアサン/
ぜんりゅう /レヴァイアサン/
れヴぁいあさんきゅう /レヴァイアサン級/
じゅぞうき /レーダー/
れーにょ・ゆにーと /レーニョ・ユニート/
えいこうまる /レーニョ・ユニート/
れきしきじゅつ /歴史記述/
れこんきすた /レコンキスタ/
さいせいふくうんどう /レコンキスタ/
れでぃお /レディオ/
れぱんと /レパント/
ろいずもい・おぷろ /ロイズモイ・オプロ/
たいざいぶそう /ロイズモイ・オプロ/
みやうちだいじんいちざ /ロード・チェンバレンズ・メン/
ろーど・ちぇんばれんず・めん /ロード・チェンバレンズ・メン/
ろーりー /ローリー/
つうしんろく /ログ/
ろくてんまぐん /六天魔軍/
えぐざごん・ふらんせーず /六護式仏蘭西/
るーし /露西亜/
おるそどくしあ /露西亜聖譜協奏派/
ろしあせいふきょうそうは /露西亜聖譜協奏派/
ろじょうのさんだつしゃ /路上の簒奪者/
ろばーと /ロバート/
ろばーと・だっどりー /ロバート・ダットリー/
ろんどんとう /倫敦塔/
ろんばんでぃあ /ロンバンディア/
ひじょうじたい /ワーニング/
わいばーんきゅう /ワイバーン級/
わがおう /我が王/
わかっているならいわなくていい /解っているなら言わなくていい/
ちてい /稚弟/
わかれみちのひとりもの /別れ道の独り者/
わすれなばしょのわすれずもの /忘れな場所の忘れず者/
えいこくおくすふぉーどがくいん /英国オクスフォード学院/
ほしいい /干飯/
よしなが /義長/
けんじ /健児/
やすまさ /康政/
ひろなか /弘中/
えら /江良/
さんよう /三要/
さんよう・みつき /三要・光紀/
むねしげ /宗茂/
はるかた /春賢/
てれび /神肖/
おおうち /大内/
おおうち・よしなが /大内・義長/
ただつぐ /忠次/
どげっちゃ /土下っちゃ/
ふさひで /房栄/
めたる /滅多流/
たかかね /隆包/
ぎん /誾/
ぎんさん /誾さん/
