;; -*- mode: skk-jisyo-edit; coding: utf-8 -*-
;; okuri-ari entries.
;; okuri-nasi entries.
あいぜんりったー /黒金侍/
あいたい /相対/
あうすぷっす /アウスプッス/排気/
あおい /葵/
あおいあね /葵姉/
あおいきみ /青い黄身/
あおいきみ /葵喜美/
あおいとーり /葵トーリ/
あおひげ /ジルドレ/青髭/
あき /安芸/
あこらざーと /アコラザート/航空艦/
あさくさ /浅草/
あさま /あさま/浅間/
あさまさまがいてる /浅間様が射てる/
あさまじんじゃ /浅間神社/
あさまち /アサマチ/
あさまとも /浅間智/
あすぴざふぃらるじあ /アスピザ・フィラルジア/拒絶の強欲/
あつたじんじゃ /熱田神社/
あでーればるふぇっと /アデーレ・バルフェット/
あまごじゅうゆうし /尼子十勇士/
あまつとりふね /天鳥船/
あまてらす /天照/
あみだかぶり /阿弥陀かぶり/
あらひとがみ /現人神/
あるかぷすくるす /アルカプス・クルス/十字砲火/
あるからでえなれす /アルカラ・デ・エナレス/
あるじょんとしぇいな /アルジョントシェイナ/銀鎖/
あるじょんとるう /アルジョント・ルウ/銀狼/
あるちゅーるどりしゅもーん /アルチュール・ド・リシュモーン/
あるばろでばさーん /アルバロ・デ・バサーン/
あるまだ /アルマダ/無敵艦隊/
あろんそぺれすでぐすまん /アロンソ・ペレス・デ・グスマン/
あんおうひ /アン王妃/
あんぐりあ /アングリア/
あんぐりかんちゃーち /アングリカンチャーチ/英国協/英国聖譜協奏派/
あんだみおでらえじえくしおん /アンダミオ・デラ・エジエクシオン/刑場/
あんぶーりん /アン・ブーリン/
あう゛ぁろん /アヴァロン/花園/
あーくすあーと /アークスアート/大属の芸術/
あーけでぃあ /アーケディア/嫌気/
あーけでぃあかたすりぷし /アーケディア・カタスリプシ/嫌気の怠惰/怠惰な嫌気/
あーさーおう /アーサー王/
あーさーぺんどらごん /アーサー・ペンドラゴン/
あーばんねーむ /アーバンネーム/字名/
いいなおまさ /井伊直政/
いきょうふ /異教譜/
いくえことば /幾重言葉/
いずみのきふじん /泉の貴婦人/
いずも /IZUMO/出雲/
いずもきぎょうざ /出雲企業座/
いずもけいかざまつり /出雲系カザマリツ/
いぞく /グラソラリアン/異族/
いっかくば /ユニコーン/一角馬/
いとうけんじ /伊藤健児/
いぬおに /コボルト/犬鬼/
いべりあはんとう /イベリア半島/
いまがわさだよ /今川貞世/
いもてい /芋弟/
いやけ /アーケディア/嫌気/
いやけのたいだ /アーケディア・カタスリプシ/嫌気の怠惰/
いんきゅばすたいそう /インキュバス体操/
いんてりじぇんすちぇーん /インテリジェンスチェーン/インテリジョンスシェイナ/
いんてりじょんすしぇいな /インテリジェンスチェーン/インテリジョンスシェイナ/
いんでぃおのしゅごしゃたすかさす /インディオの守護者ラスカサス/
いんとう /ボルネイア/淫蕩/
いんとうのおんみ /ステイオス・ポルネイア/淫蕩の御身/
いんのけんてぃうす /インノケンティウス/
いんぽっしぶる /インポッシブル/不可能男/
ういりあむ /せしる/ウイリアム/
ういりあむせしる /ウイリアム・セシル/
うぇっとまん /ウェットマン/湿った手の男/
うぇとうす /ウェトウス/旧代/
うぇーきー /ウェーキー/気泡路/
うえすとみんすたーじいん /ウエストミンスター寺院/
うぉーくらい /咆哮/戦吠/狼砲/
うおるしんがむ /ウオルシンガム/番犬/
うおるたーろーりー /ウオルター・ローリー/
うめつばき /梅椿/
えいこうまる /レーニョ・ユニート/栄光丸/
えいこくきょう /アングリカンチャーチ/英国協/
えいこくせいふきょうそうは /アングリカンチャーチ/英国聖譜協奏派/
えくいてぃ /エクイティ/衡平法/
えくいてす /エクイテス/騎士階級/
えくすかりばー /エクスカリバー/王賜剣/
えくすかりばーん /Ex.カリバーン/王賜剣二型/
えくすこーるぶらんど /Ex.コールブランド/王賜剣一型/
えぐざごんふらんせーず /エクザゴン・フランセーズ/六護式仏蘭西/
えすぽっさすでむど /エスポッサス・デ・ムド/声無し腕輪/
えなれす /A.H./
えら /江良/
えらふさひで /江良房栄/
えるあぞうる /エル・アゾウル/猛鷲/
えるふぇご /エル・フェゴ/導きの焔/
えれくしだーどあんま /エレクシダードアンマ/電気按摩/
えんかくまじゅつし /マギノガンナー/遠隔魔術師/
えーてるありめんた /エーテルアリメンタ/流体燃料/
えーでるぶろっけん /見下し魔山/
おうしけん /エクスカリバー/王賜剣/
おうしけんいちがた /Ex.コールブランド/王賜剣一型/
おうしけんにがた /Ex.カリバーン/王賜剣二型/
おうと /オウト/七部一仙道/
おおうちよしなが /大内義長/
おおかみおんな /狼女/
おおがたきばこ /コンテナ/大型木箱/
おおきなるせいぎ /プラキウム・ジャスティア/巨きなる正義/
おおくにぬしけい /オオクニヌシ系/
おおだこ /大蛸/
おおつきのげいじゅつ /アークスアート/大属の芸術/
おごり /ハイペリファニア/驕り/
おすなぶりゅっくかいぎ /オスナブリュック会議/
おひろしき /御広敷/
おひろしきぎんじ /御広敷銀二/
おまり /オマリ/御鞠/
おりおとらい /オリオトライ/
おりおとらいまきこ /オリオトライ・真喜子/
おるじい /オルジイ/憤怒/
おるそどくしあ /オルソドクシア/露西亜聖譜協奏派/
おれいこーくす /オレイ・コークス/賢金剛/
おれいめたろ /オレイ・メタロ/賢鉱石/
おろすふのーとす /オロス・フトーノス/焦がれの全域/
おんみつしんこう /ステルスエントリー/隠密進行/
おんりーもみんぐ /オンリーモミング/
おーげざう゛ぁらー /オーゲザヴァラー/
おーりゃぽどりーた /オーリャ・ポドリータ/
かいい /怪異/
かいぞくぐん /バイキング/海賊軍/
かいだんじ /快男児;マスチモ/
かいはせいじゅつ /モダンサイン/モダンサーチ/改派聖術/
かうる /機殻/
かくれよつじ /ゲハイムニスシャバート/隠れ四辻/
かぜありづま /風有妻/
かそうじゅうしん /仮想銃身/
かそうほうとう /仮想砲塔/
かたうめ /片梅/
かづの /鹿角/
かとりっく /カトリック/旧派/聖譜独奏旧派/
かみかくし /神隠し/
かりたす /カリタス;慈愛/
かんきょうしんぐん /環境神群/
かーるたいてい /カール大帝/シャルルマーニュ/
がいねんはいき /外燃拝気/
がすとりまるじあ /ガストリマルジア/暴食/
がっちゃん /ガっちゃん/
がるしあでせヴぁりょす /ガルシア・デ・セヴァリョス/
きかいじかけのみょうじょう /フィーノ・アルバ/機械仕掛けの明星/
きかく /カウル/シャーレ/機殻/
きかくほうき /シャーレベーゼン/機殻箒/
きしかいきゅう /エクイテス/騎士階級/
きずあり /スカード/傷有り/
きどうかく /機動殻/
きほうろ /ウェーキー/気泡路/
きぼう /スペス/希望/
きぼうき /木箒/
きみ /喜美/
きゃさりんおうひ /キャサリン王妃/
きゃっする /キャッスル/城塞/
きゃんべんでぃっしゅ /キャンベンディッシュ/
きゅううはしきいっぱんせいじゅつ /クラシッカフィルマ/旧派式一般聖術/
きゅうさ /給鎖/
きゅうだい /ウェトウス/旧代/
きゅうだいせいふ /旧代聖譜/
きゅうは /カトリック/旧派/
きょうかいせんじょうのほらいぞん /境界線上のホライゾン/
きょうかきかく /フェシュテルケンシャーレ/強化機殻/
きょうこうい /教皇衣/
きょうこうそうちょう /パパ・スコウラ/教皇総長/
きょうこうちょう /教皇庁/
きょうこうとつにゅう /強行突入;ダイナミックエントリー/
きょうどういん /教導院/
きょうどうぶ /教導部/
きょうふ /教譜/
きょうふきょうだん /教譜教団/
きょえい /ケノドクシア/虚栄/
きょぜつのごうよく /拒絶の強欲;アスピザ・フィラルジア/
きよなり /キヨナリ/
きよなりうるきあが /キヨナリ・ウルキアガ/
きよらかおおいち /サン・メルカド/清らか大市/
きんせつにんじゅつし /ニンジャフォーサー/近接忍術師/
きんばん /金盤/
きーぼーど /術式鍵盤/
ぎわん /義腕/
ぎん /誾/
ぎんさ /アルジョントシェイナ/銀鎖/
ぎんじ /銀二/
ぎんろう /アルジョント・ルウ/銀狼/
くすりしじん /薬詩人/
くない /苦無/
くびなしあばれうま /ナイトメア/首なし暴れ馬/
くらっしかふぃるま /クラッシカフィルマ/旧派式一般聖術/旧派聖術/
くらんへっど /クランヘッド/
くらーけんきゅう /クラーケン級/
くりーくすげるげるん /クリークス・ゲルゲルン/瑞西傭兵団/
くるーすてんぺらんてぃあ /クルース・テンペランティア/身堅き節制/
くろまじゅつ /シュヴァルツテクノ/黒魔術/
くろまじゅつし /シュヴァルスツヘクセン/黒魔術師/
くろも /黒藻/
ぐてい /愚弟/
ぐふたふおう /グフタフ王/
ぐらそらりあん /グラソラリアン/異族/
ぐらにゅえーる /グラニュエール/
ぐらんでふぇりしずま・あるまだ /グランデ・フェリシズマ・アルマダ/超祝福艦隊/
ぐらんへっど /大総長/学長先生/
ぐらんむにえーか /グラン・ムニエーカ/武神/
ぐれいすおまり /グレイス・オマリ/
ぐれごりうすいっせい /グレゴリウス一世/
けいじょう /アンダミオ・デラ・エジエクシオン/刑場/
けいそうこう /軽装甲/
けいたいしゃくじょう /スタイラスペン/携帯錫杖/
けいりょうきゅうぶしん /軽量級武神/
けのどくしあ /ケノドクシア/虚栄/
けんこうせき /オレイ・メタロ/賢鉱石/
けんこんごう /オレイ・コークス/賢金剛/
けんどう /ヒヒイロカネ/賢銅/
けんねえ /賢姉/
けんはくこう /シロイカネ/賢白鉱/
けんほう /剣砲/
けんめい /ブルデンティア/賢明/
けーぴーえーいたりあ /K.P.A.Italia/ケーピーエーイタリア/
げおせんとりずむ /ゲオセントリズム/天動説/
げきぶん /檄文/
こいでおう /小出翁/
こうくうかん /アコラザート/コラッツァータ/航空艦/
こうくうせん /ナーヴェ/航空船/
こうくうとしかん /航空都市艦/
こうげきじゅつ /攻撃術/
こうしゅ /公主/
こうしゅかくし /公主隠し/
こうそくほう /校則法/
こうだん /光弾/
こうぶ /喉部/
こうへいほう /エクイティ/衡平法/
こうやのかくごにん /荒野の覚悟人/
こがれのぜんいき /オロス・フトーノス/焦がれの全域/
こくじょう /シュバルツフローレン/黒嬢/
こくばん /黒盤/
こくよく /黒翼/
このは /木葉/
こぼると /コボルト/犬鬼/
こらっつぁーた /コラッツァータ/航空艦/
こるてちぇふぃるま /コルテチェフィルマ/表示枠/
これひどーる /諸区代表達/
こんてな /コンテナ/大型木箱/
ごうよく /フィラルジア/強欲/
ごこうせつ /御高説/
ごだいちょう /五大頂/
ごりょうへいあん /御陵平庵/
さいおん /サイオン/聖譜序奏派/
さいごくむそう /西国無双/
さいせいふくうんどう /レコンキスタ/再征服運動/
さいと /サイト/通神領域/
さいんふれーむ /サインフレーム/表示枠/
さかいただつぐ /酒井忠次/
さかきばらやすまさ /榊原康政/
さがるまーたかいろう /サガルマータ回廊/
さんいんのきりんじ /山陰の麒麟児/
さんさそう /トライデント/三叉槍/
さんせいぽるとがる /トレス・ポルトガル/三征葡萄牙/
さんせんどうたく /山川道澤/
さんだいぶしんきしだん /トレス・カパレイロ/三大武神騎士団/
さんねんうめぐみ /三年梅組/
さんよう /三要/
さんようみつき /三要光紀/
さんまるでぃん /サン・マルディン/
ざんていぎいん /暫定議員/
ざんていぎかい /暫定議会/
ざんていしはい /暫定支配/
ざんていしゅうめい /暫定襲名/
しかすけ /鹿介/
しせい /四聖/
しっと /フトーノス/嫉妬/
しばたかついえ /柴田勝家/
しべりあみとうちいき /シベリア未踏地域/
しめったてのおこと /ウェットマン/湿った手の男/
しゃるるまーにゅ /カール大帝/シャルルマーニュ/
しゃーれ /シャーレ/機殻/
しゃーれべーぜん /シャーレベーゼン/機殻箒/
しゅばつ /修祓/
しゅばるつふろーれん /黒嬢/
しゅう゛ぁるつてくの /シュヴァルツテクノ/黒魔術/
しゅう゛ぁるつへくせん /シュヴァルスツヘクセン/黒魔術師/
しょうせい /小生/照星/
しょうてんぐ /焦点具/
しょうひぜい /ミリョネス/消費税/
しょうめつけい /消滅系/
しょうよく /翔翼/
しょくじんき /オーガ/食人鬼/
しらさご /白砂/
しらさごたいざ /白砂代座/
しらびょうし /白拍子/
しるふ /シルフ/風精/
しろいかね /シロイカネ/賢白鉱/
しろじろべるとーに /シロジロ・ベルトーニ/
しろまじゅつ /ヴァイステクノ/白魔術/
しろまじゅつし /ヴァイスヘクセン/白魔術師/
しんかくぶそう /神格武装/
しんこう /ファイデス/信仰/
しんこうのようごしゃ /ディフェンダーオプフェイス/信仰の擁護者/
しんしゅう /神州/
しんしん /ディヴァインコレスポンデンス/神信/
しんせいきしだんてっこうだん /神聖騎士団鉄鋼会/
しんせいろーまていこく /M.H.R.R./神聖ローマ帝国/
しんそうじゅつ /神奏術/
しんそく /ウェロシダード・デ・デイオス/神速/
しんたけだ /清武田/
しんだい /ノウム/新代/
しんだいせいふ /新代聖譜/
しんてんちのあんないしゃ /新天地の案内者/
しんとう /神道/
しんとうきょうふ /神道教譜/
しんとうきょうふきょうだん /神道教譜教団/
しんとうそうしゃ /神道奏者/
しんなごやじょう /新名古屋城/
しんもんかん /審問艦/
しーしーえもん /CC衛門/
しーほーす /シーホース/海馬/
しーるおぶくいーん /シールオブクイーン/英国認印/
じあい /カリタス/慈愛/
じぇふりーちょーさー /ジェフリー・チョーサー/
じずきゅう /ジズ級/
じずりすざく /地摺朱雀/
じっきょうつうしん /チャット/実況通神/
じどうにんぎょう /自動人形/
じゃすてぃあ /ジャスティア/正義/
じゃっじ /Jud./ジャッジ/
じゃっじめんと /Jud./Judgement/ジャッジメント/
じゃれい /邪霊/
じゃんぬであーく /ジャンヌ・デ・アーク/聖なる小娘/
じゃんぐるにえじけん /ジャン・グルニエ事件/
じゅうじそうこう /十字装甲/
じゅうじほうか /十字砲火/
じゅうじん /ペトドウペルソンネ/獣人/
じゅうそう /重奏/
じゅうそうこうじゅうし /重装甲従士/
じゅうそうしんしゅう /重奏神州/
じゅうそうせかい /重奏世界/
じゅうそうせかいほうかい /重奏世界崩壊/
じゅうそうちまみれめあり /ダブルブラッディメアリ/重双血塗れメアリ/
じゅうそうとうごうそうらん /重奏統合争乱/
じゅうそうみっしゅうじんけい /ファランクス/重層密集陣形/
じゅうそうりょういき /重奏領域/
じゅうぶしん /重武神/
じゅうへんちょう /ベトドウモデュレチオン/獣変調/
じゅうりょうけん /重量権/
じゅうりょくこうこう /重力航行/
じゅうりょくそし /重力素子/
じゅしん /受神/
じゅぞうき /レーダー/受像器/
じゅっぽんやり /十本槍/
じゅつしき /術式/
じゅつしきおーえす /術式OS/
じゅつしきふ /術式符/
じゅつしきぼうじゅん /術式防盾/
じゅんきょう /殉教/
じゅんばはむーときゅう /準バハムート級/
じょうえつろしあ /スヴィエート・ルーシ/上越露西亜/
じょうおうのたてふ /トランプ/女王の盾符/
じょうげさゆうのせいししゃたち /上下左右の制止者達/
じょうさい /キャッスル/城塞/
じょうさいがたみっしゅうじん /城塞型密集陣/
じょうほうしゃだんすてるすこうこう /情報遮断ステルス航行/
じょうほうせんそうび /情報戦装備/
じょうほうたん /スレッド/通神端/
じょそうは /序奏派/
じょれい /除霊/
じょんほーきんす /ジョン・ホーキンス/
じるどれ /ジルドレ/青髭/
じんろう /ルウガルフ/人狼/
すいすようへいだん /クリークス・ゲルゲルン/瑞西傭兵団/
すうようとく /枢要徳/
すえはるかた /陶春賢/
すかーど /スカード/傷有り/
すけるとん /スケルトン/動白骨/
すさしずかぜ /荒静風/
すさしずなみ /荒静波/
すたいらすぺん /スタイラスペン/携帯錫杖/
すたいる /戦種/
すたんど /スタンド/簡易聖堂/
すたーと /プリンキピオ/
すていそすぽるねいあ /ステイオス・ポルネイア/淫蕩の御身/
すてるすえんとりー /ステルスエントリー/隠密進行/
すてるすこうこう /ステルス航行/
すぺいんほうじん /テルシオ/西班牙方陣/
すぺす /スペス/希望/
すれっど /スレッド/通神端/
すう゛ぃえーとるーし /スヴィエート・ルーシ/上越露西亜/
せいか /聖下/
せいぎ /ジャスティア/
せいじゅつ /テスタメントサイン/テスタメントフィルマ/聖術/
せいじゅつふ /聖術符/
せいちょうばらい /整調祓い/
せいとかいけんそうちょうれんごうかいぎ /生徒会兼総長連合会議/
せいふ /テスタメント/聖譜/
せいふえっきょうぶ /聖譜越境部/
せいふけんそう /テスタメント・アルマ/聖譜顕装/
せいふじょそうは /サイオン/聖譜序奏派/
せいふどくそうかいは /プロテスタント/聖譜独奏改派/
せいふどくそうきゅうは /カトリック/聖譜独奏旧派/
せいふれんめい /聖譜連盟/
せいべつかいむ /セクレス/性別皆無/
せいめいらいさん /生命礼賛/
せいらいてい /ブルーサンダー/青雷亭/
せいれん /聖連/
せっせい /テンペランティア/
せっそう /拙僧/
せっそうちょうやく /拙・僧・跳・躍/
せっそうはっしん /拙・僧・発・信/
せにかーれふぃあんま /セニカーレフィアンマ/表示枠/
せりょういん /施療院/
せんか /戦科/
せんつい /バターリアマルテッロ/戦槌/
せんぼんばらじゅうじ /千本薔薇十字/
せーじゅん /セージュン/正純/
ぜんこくそうちょうれんごうはくしょ /全国総長連合白書/
ぜんりゅう /レヴァイアサン/全竜/
そうく /走狗/
そうこうふく /ヴェスティード/装甲服/
そうさくじゅつしき /創作術式/
そうしゃ /奏者/
そうしん /送神/
そうじょう /ツヴァイフローレン/双嬢/奏上/
そうせいけいかく /創生計画/
そうちょう /総長/
そうちょうけんせいとかいちょう /総長兼生徒会長/
そうちょうれんごう /総長連合/
そうねんかん /送燃管/
そくいきのきゅうどうしゃ /速域の求道者/
そしりんかいじかん /阻止臨界時間/
たいざいぶそう /ロイズモイ・オプロ/大罪武装/
たいぞう /泰造/
たいだないやけ /アーケディア・カタスリプシ/怠惰な嫌気/
たいちみゃくかんしょうそうこうふく /対地脈干渉装甲服/
たいちみゃくかんしょうそうび /対地脈緩衝装備/
たいようしんぶん /ソル・ペリオディコ/太陽新聞/
たかかね /隆包/
たかねのはな /高嶺の花/
たかねまい /高嶺舞/
たかみねじょう /高峯城/
ただかつ /忠勝/
ただつぐ /忠次/
たちばな /立花/
たちばなぎん /立花誾/
たちばなどうせつ /立花道雪/
たちばなむねしげ /立花宗茂/
だいえん /代演/
だいなみっくえんとりー /ダイナミックエントリー/強行突入/
ちみゃく /地脈/
ちみゃくとうかつろ /地脈統括炉/
ちみゃくろ /レイライン・リアクター/地脈炉/
ちゃーるずはわーど /チャールズ・ハワード/
ちょうかくどう /超過駆動/
ちょうしゅくふくかんたい /グランデ・フェリシズマ・アルマダ/超祝福艦隊/
ちょうじゅぞく /長寿族/
つあーく /Tsirhc/ツアーク/
つあーくきょうふ /Tsirhc教譜/
ついてん /墜天/
つうしん /通神/
つうしんき /通神器/
つうしんたい /ネット/通神帯/
つるべうち /釣瓶打ち/
つう゛ぁいふろーれん /ツヴァイフローレン/双嬢/
てくのへくせん /魔術師/
てくのまぎ /テクノマギ/魔術/
てす /Tes./テス/
てすためんと /Tes./テスタメント/聖譜/
てすためんとふぃるま /テスタメントフィルマ/聖術/
てすためんとあるま /テスタメント・アルマ/聖譜顕装/
てるしお /テルシオ/西班牙方陣/
てんぞう /点蔵/
てんぞうくろすゆないと /点蔵・クロスユナイト/
てんどうせつ /ゲオセントリズム/天動説/
てんぺらんてぃあ /テンペランティア/節制/
でぃえごべらすけす /ディエゴ・ベラスケス/
でぃう゛ぁいんこれすぽんでんす /ディヴァインコレスポンデンス/神信/
とうごくむそう /東国無双/
とおしどうか /通し道歌/
とますきゃんべんでぃっしゅ /トマス・キャンベンディッシュ/
とますしぇいくすぴあ /トマス・シェイクスピア/
とらいでんと /トライデント/三叉槍/
とらんぷ /トランプ/女王の盾符/
とりえんとこうかいぎ /トリエント公会議/
とりっくすたー /トリックスター/方位道化師/
とれすえすぱにあ /トレス・エスパニア/三征西班牙/
とれすかぱれいろ /トレス・カパレイロ/三大武神騎士団/
とれすぽるとがる /トレス・ポルトガル/三征葡萄牙/
とんぼきり /蜻蛉切/
どいつようへいだん /ランツクネヒト/独逸傭兵団/
どうせつ /道雪/
どらいあど /ドライアド/木精/
ないねんそうはいき /内燃総拝気/
ないねんはいき /ブレス/内燃拝気/
なおまさ /直政/
にきょうもん /二境紋/
にこらすべーこん /ニコラス・ベーコン/
にじゅうしゅうめい /二重襲名/
にんじゃふぉーさー /近接忍術師/
ねいとみとつだいら /ネイト・ミトツダイラ/
ねしんばらとぅーさん /ネシンバラ・トゥーサン/
のうむ /ノウム/新代/
のぶやす /信康/
はいき /アウスプッス/ブレス/拝気/排気/
はいでぃおーげざヴぁらー /ハイディ・オーゲザヴァラー/
はいぺりふぁにあ /ハイペリファニア/驕り/
はくじょう /ヴァイスフローレン/白嬢/
はちだいりゅうおう /八大竜王/
はっそうとび /八艘飛び/
はっそうねん /八想念/
はつじょうしきどうりょくてんかんそう /モーラヘンズィーナ/発条式動力転換槽/
はなぞの /アヴァロン/花園/
はるてーれす /ハルテーレス/跳躍用重量物/
はんじゅぞく /半寿族/
はんりゅう /半竜/
はんろう /ハードウルフ/半狼/
はーどうるふ /ハードウルフ/半狼/
ばたーりあまるてっろ /バターリアマルテッロ/戦槌/
ぱどう゛ぁきょうどういん /パドヴァ教導院/
ひすいたいちょうりつしんこうけいかく /非衰退調律進行計画/
ひたん /悲嘆/
ひだるがみ /干垂神/
ひちぶいっせんどう /オウト/七部一仙道/
ひとえほうこう /一重咆哮/
ひひいろかね /ヒヒイロカネ/賢銅/
ひまつり /ファリア/火祭/
ひろなか /弘中/
ひろなかたかかね /弘中隆包/
ひんじゅうし /貧従士/
ひんだくん /貧多君/
びゃっこ /白虎/
ぴーえーおだ /P.A.ODA/ピーエーオダ/
ふぁいです /ファイデス/信仰/
ふぁらんくす /ファランクス/重層密集陣形/
ふぁりあ /ファリア/火祭/
ふぃらるじあ /フィラルジア/強欲/
ふぃるま /フィルマ/聖術/
ふぇりぺせぐんど /フェリペ・セグンド/
ふぉーてぃちゅーど /フォーティチュード/勇気/
ふさえ /房江/
ふさひで /房栄/
ふたよ /二代/
ふとなわ /太縄/
ふとーのす /フトーノス/嫉妬/
ふゆうとう /浮遊島/
ふらんしすどれいく /フランシス・ドレイク/
ぶしん /武神/
ぶらっでぃめあり /ブラッディメアリ/血塗れメアリ/
ぶるごーにゅこう /ブルゴーニュ公/
ぶるでんてぃあ /ブルデンティア/賢明/
ぶるーさんだー /ブルーサンダー/青雷亭/
ぶれす /ブレス/内燃拝気/排気/
ぶんかいりきばへき /分解力場壁/
ぶんごすいぐん /豊後水軍/
ぷらきうむじゃすてぃあ /プラキウム・ジャスティア/巨きなる正義/
ぷろてすたんと /プロテスタント/聖譜独奏改派/
へりせんとりずむ /ヘリセントリズム/地動説/
べとどうぺるそんね /ペトドウペルソンネ/獣人/
べとどうもでゅれちおん /ベトドウモデュレチオン/獣変調/
ほういどうけし /トリックスター/方位道化師/
ほうがんくろう /判官九郎/
ほしいい /干飯/
ほんだただかつ /本田忠勝/
ほんだふたよ /本田二代/
ほんだまさずみ /本田正純/
ほんだまさのぶ /本田正信/
ぼうしょく /ガストリマルジア/暴食/
ぼうじゅん /防盾/
ぼけじゅつしき /ボケ術式/
ぼるねいあ /ボルネイア/淫蕩/
まうす /走狗/
まきこ /真喜子/
まぎのがんなー /遠隔魔術師/
まぎのふぃぐーあ /魔術陣/
まさずみ /正純/
まさのぶ /正信/
まさみつ /正光/
まじんぞく /魔神族/
ますらお /益荒男/
まっせ /末世/
まつだいらのぶやす /松平信康/
まつだいらもとのぶ /松平元信/
まるが /○画/マルガ/
まるがなるぜ /マルガ・ナルゼ/
まるごっと /マルゴット/金マル/
まるごっとないと /マルゴット・ナイト/
まるべや /○ベ屋/
まろ /麻呂/
みかわ /三河/
みそぎ /御祓/
みたま /御霊/
みちゆき /道征き/
みちゆきびゃっこ /道征き白虎/
みつき /光紀/
みつばあおい /三つ葉葵/
みゅんすたーかいぎ /ミュンスター会議/
むかいすず /向井鈴/
むぎしゅ /麦酒;ビール/
むさしありあだすときょうどういん /武蔵アリアダスト教導院/
むつごいれいきょうどういん /無津乞令教導院/
むねしげ /宗茂/
むらさい /唯一協奏派/
めありすちゅあーと /メアリ・スチュアート/
めありちゅーだー /メアリ・チューダー/
めったぼり /滅多ボリ/
もくせい /木精/
もとのぶ /元信/
やすまさ /康政/
やまなかしかすけ /山中鹿介/
やまなかゆきもり /山中幸盛/
ゆいいつきょうそうは /唯一協奏派;ムラサイ/
ゆきもり /幸盛/
ようせいじょうおう /妖精女王/
ようぶつ /妖物/
よこみちまさみつ /横道正光/
よしなが /義長/
らむ /衝角/
らんつくねひと /ランツクネヒト/独逸傭兵団/
りくみなと /陸港/
りぴかたすりぷし /リピ・カタスリプシ/悲嘆の怠惰/
りゅうがん /竜眼/
りゅうたい /流体/
りゅうたいねんりょう /エーテルアリメンタ/流体燃料/
りゅうたいほう /流体砲/
りゅうたいろ /流体炉/
りゅうほう /ドラゴンブレス/竜砲/
りょうき /僚機/
りょっこう /緑光/
れいさんしゃ /礼賛者/
れいじゅう /霊獣/
れこんきすた /レコンキスタ/再征服運動/
ろいずもいおぷろ /ロイズモイ・オプロ/大罪武装/
ろくてんまぐん /六天魔軍/
ろしあせいふきょうそうは /オルソドクシア/露西亜聖譜協奏派/
ろばーとだっどりー /ロバート・ダットリー/
ろんどんとう /倫敦塔/
ろんばんでぃあ /ロンバンディア/
ろーどちぇんばれんずめん /ロード・チェンバレンズ・メン/宮内大臣一座/
わがおう /我が王/
う゛ぁいすてくの /ヴァイステクノ/白魔術/
う゛ぁいすふろーれん /白嬢/
う゛ぁいすへくせん /ヴァイスヘクセン/白魔術師/
う゛ぇすとふぁーれんかいぎ /ヴェストファーレン会議/
